// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.12\.101-1$";
   "^linux-headers-3\.12\.101-1$";
   "^linux-image-extra-3\.12\.101-1$";
   "^linux-signed-image-3\.12\.101-1$";
   "^kfreebsd-image-3\.12\.101-1$";
   "^kfreebsd-headers-3\.12\.101-1$";
   "^gnumach-image-3\.12\.101-1$";
   "^.*-modules-3\.12\.101-1$";
   "^.*-kernel-3\.12\.101-1$";
   "^linux-backports-modules-.*-3\.12\.101-1$";
   "^linux-tools-3\.12\.101-1$";
};
