The Target of this document is to explain how to obtain the all banks WW for not enrouting this traffic via SQUID by an exception in iptables.
Then the Banks traffic wont be bumped for security reasons. The requested list is and file with bankname bankcompletedomain      ip x.x.x.x    reversedns

******************
Implementation:
******************

Final Form:
bank SUBdomain             ipx.x.x.x    
reversedns                 ipx.x.x.x  

Bank Names Domains (at the buton the list)

BGP ASs Database (at the button the AS belonging to banks)

Reverse Domain Name Generator (check with all BGP IP blocks and generate all discovered reverse domains with respective IPs)
- dig
- nslookup
- shodan
- http://www.dnspython.org/

Sub-Domain Generator (check with all domains and generate all discovered subdmains with IPs)
- https://github.com/guelfoweb/knock
- https://github.com/aboul3la/Sublist3r
- https://github.com/rbsec/dnscan
- https://github.com/TheRook/subbrute
- https://github.com/jhaddix/domain
- https://github.com/tomsteele/blacksheepwall
- https://code.google.com/archive/p/gxfr/
- https://github.com/OJ/gobuster
- https://bitbucket.org/LaNMaSteR53/recon-ng
- http://tools.kali.org/information-gathering/dnsrecon
- https://github.com/infosec-au/altdns
- https://github.com/Cleveridge/cleveridge-subdomain-scanner

IP Generator
- dig, nslookup


                 +---------------------+
                 | Banks World Wide    +---------------------+
                 +-----------+---------+                     |
                             |                               v
                             |
                             |                        +-------------------+
                             |                        | Domains           |
                             |                        +-----------+-------+
                             |                                    |
                             v                                    |
                                                                  |
                  +--------------------+                          |
+---------------> |  BGP AS Database   |                          |
|                 +------------+-------+                          |
|                              |                                  |                  +-----------------------+                        +---------------------+
|                              |                                  +-------------->   |Subdomain Tools finders+-------------------->   |  IP Generator(DNS)  |
|                              |                                                     +-----------------------+                        +-------+-------------+
|                              |                                                                                                              |
|                              |                                                                  ^                                           |
|                              |                                                                  |                                           |
|                              v                                                                  |                                           |
|                                                                                                 |                                           |
|            +---------------------------------+                                                  |                                           |
|            |                                 |                                                  |                                           |
|            | Reverse Domain Generator (rDNS) +--------------------------------------------------+                                           |
|            |                                 |                                                                                              |
|            +---------------------------------+                                                                                              |
|                                                                                                                                             |
|                                                                                                                                             |
|                                                                                                                                             |
|                                                                                                                                             |
|                                                                                                                                             |
|                                                                                                                                             |
+---------------------------------------------------------------------------------------------------------------------------------------------+
                                                 Check IPs in BGP AS List to find unknown AS that contain Bank IPs

1stsource.com
1stsummit.com
ajsmithbank.com
abbey.com
abbybank.com
abnamro.com
bnb.com.bo
abramsbank.com
abtbank.com
adamsbank.com
adirondacktrust.com
aigprivatebank.com
stanbic.co.za
albank.com
atb.com
vabank.com.ua
allahabadbank.com
allbank.com
alliancebank.com
aibny.com
alpinebank.com
amagerbanken.dk
absa.co.za
anb.com
ambankonline.com
amcore.com
amexbank.de
americanbankandtrust.com
theabcbank.com
absolutbank.com
aebank.com
americanfederalbank.com
americanmerchant.com
anbnet.com
asbonline.com
anbcorp.com
anchorbank.com
anz.com
apsbank.com.mt
arabbank.com
arabbanking.com
akb.ch
anbfinancial.com
arvest.com
asbbank.co.nz
associatedbank.com
astoriafederal.com
auburnstatebank.com
abchina.com
alrajhibank.com.sa
bsnb.com
banamex.com/eng/
banc-agricol.ad
bancamarche.it
bsct.ch
nbctkb.it
bancaroma.it
bnl.it
passbanca.it
bpel.it
bpb.it
bancopopular.es/eng/
bancoagricola.com
bas.com.br
bancopopular.com
bandeirantes.com.br
bhif.cl
bbv.es
bital.com.mx
boavista.com.br
bozano.com.br
bradesco.com.br
banco.colpatria.com
bconce.cl
continental.fin.ec
credibanco.com.br
bkb-br.com
bancodecredito.com
bcofinanzas.com.ni
delta-asia.com
bancodesanjose.fi.cr
bancodicaribe.com
bancoBrazil.com.br
baneb.com.br
bnb.gov.br
bes.pt
ficohsa.hn
bancofrances.com
banco-general.com
icatu.com.br
interpart.com.br
bancoinversion.es
itau.com.br
bancomartinelli.com.br
mercantil.com.bo
bancomext.com.mx
boh.cl
pontual.com.br
bancoreal.com.br
banregio.com
bancorio.com.ar
bancsabadell.es
bsantander.com
sudameris.com.br
bancorpsouth.com
bancwestcorp.com
banespa.com.br
banestado.com.br
bank-and-trust.com
bankatormond.com
bdn.co.id
bankduta.co.id
bibank.com
leu.com
bankleumi.co.il
bankmidwest.com
bankmuscat.com
bankniaga.com
bankamerica.com
bankofarizona.com
alexbank.com
bankofbaroda.com
bankofbartlett.com
bankofbotetourt.com
boc.cn
bankofclarkcounty.com
bankofcleveland.com
bankcom.com
bankofdelmar.com
hkbea.com
4thebank.com
bankoffallriver.com
bankfruitland.com
thebankofglenburnie.com
bankofgranite.com
bankofguam.com
boh.com
hiawassee.com
bankofhollysprings.com
bankofindia.com
boi.ie
treasury.boi.ie
boj.com.jo
bankoflaplace.com
bank.lv
bankoflenawee.com
bankoflenox.com
bankoflosaltos.com
bankofmadura.com
bankofmccreary.com
bofm.com
bmo.com
mmbank.ru
bankofny.com
bnz.co.nz
bankofnewnan.com
bankofnewport.com
bankofoklahoma.com
bankofpalestine.com
bofp.com
bankofpunjab.com
bankofripley.com
banksf.com
bankofscotland.co.uk
banksa.com.au
bsvnet.com
bankofspringfield.com
botc.com
bankorient.com
bankorient.com
bankozarks.com
bank-riogrande.com
bankofthewest.com
bpi.com.ph
bank-of-tidewater.com
btm.co.jp
bankofvancouver.com
bankov.com
bankvisalia.com
bankofwales.co.uk
bankwbr.com
bankwest.com.au
bankwmass.com
dellsbank.com
byconline.com
bankone.com
bankri.com
bankunited.com
bank-von-ernst.com
barcap.com
land.lv
bankatlantic.com
bankboston.com
bankerstrust.com
bankgesellschaft.de
bankinter.com
banknorth.com
bec.ch
bgl.lu
hottinger.com
banquepopulaire.fr
banquelaurentienne.com
blf.com.lb
bnp.fr
paribas.com
saradar.com.lb
scsbank.ch
transat.tm.fr
fortisbank.lu
barclays.com
bayvanguard.com
bvcc.com
bayernlb.lu
baylake.com
bayshorebank.com
bbt.com
bcee.lu
baltcosavings.com
exchbank.org.by
belmontbank.com
benchmarkcommbank.com
beneficial.com
benfranklinbank.com
berkshirehathaway.com
bevbank.com
bbk.es
blackshearbank.com
bnpparibas.com
bluestem.com
bnccorp.com
bsbbonham.com
borel.com
bostonfinancialnetwork.com
bokf.com
bradfordfsb.com
bradynationalbank.com
bnbank.com
brentonbank.com
brentwoodbank.com
britishbank.com
bkbank.com
broad-national-bank.com
broadwaybank.com
broadwayfed.com
brooklinesavings.com
brooklynbank.com
brucetonbank.com
btfinancial.com
burnsbank.com
busey.com
bdc.ca
byblosbank.com.lb
bcsbank.com
cabarrusbank.com
ca-bank.com
caisse-epargne.com
lacaixa.es
caixacat.es
caixagalicia.es
arquired.es
cajaespana.es
calhounbank.com
calfed.com
calstatebank.com
callawaybank.com
calumetbancorp.com
calyon.com
cambridgesavings.com
camcofinancial.com
csbbanking.com
canadatrust.com
cibc.com
csbyukon.com
cwbank.com
ccbt.com
capecod.net
tennweb.com
capital-bank.com
capitalbanklv.com
capitalia.it
ccbg.com
capitalone.com
capitolbank.com
ccow.com
capfed.com
carolinafirst.com
carolinasouthern.com
carrolltonbank.com
thecarthagebank.com
carverbank.com
cninic.com.ni
cascadebank.com
cattlebank.com
cavalrybanking.com
canonbank.com
cenbank.com
coloradosbank.com
centennialsavingsbank.com
centinelbank.com
centralbankutah.com
centralbank.net
centralbnk.com
cenbank.org
ccbonline.com
canajocnb.com
cnb-ok.com
centralnational.com
cnb-waco.com
cpbi.com
centralstatebank.com
centralbk.com
centurybank.com
centurybank.com
centbank.com
csbi.com
csbchx.com
charterbank.com
charter-bank.com
charternationalbank.com
charternational.com
charterone.com
cpbank.com
chase.com
csbonline.com
chemicalbankmi.com
chesapeakefsl.com
chevychasebank.com
cmbchina.com
chinatrust.com.tw
chittenden.com
chohung.co.kr
ccb.com
citizensbank.com
citzbank.com
citizensbankusa.com
citizensbank.ca
citizensedmond.com
citizensgwinnett.com
citizenslc.com
thecitizensbankphila.com
citizensbankco.com
cbclientsfirst.com
cnbelkins.com
citnatbank.com
cnbohio.com
citizensnb.com
citizensnatlbank.com
cnbtexas.com
cnbsevier.com
cnbvictoria.com
citizensfsb.com
csbtc.com
citizensstbank.com
mybankcsb.com
csbloyal.com
cavalierbank.com
csbtx.com
citizenstricounty.com
citizenstrust.ca
mycitybank.com
ecitic.com
citibank.com
citynationalbank.com
cnb.com
citynational.com
citibank.com/privatebank/
citynj.com
csbpal.com
cityunion.com
civicbank.com
claridenleu.com
classicbank.com
clearlakebank.com
cbtco.com
clydesdalebank.co.uk
citizensonline.com
co-operativebank.co.uk
coastcommercialbank.com
coastalbanc.com
coastalfederal.com
colabanco.com
ctbnk.com
cfs1.com
colonialbank.com
colonialsavings.com
colonial.com.au
cobizbank.com
columbiabank.com
columbank.com
ccbanc.com
columbianbank.com
synovus.com
commercebank.com
cbtks.com
bankatcf.com
cbtn.com
combank.net
combank-alma.com
cbq.com.qa
commercial-bank.com
comerica.com
commercialbank.com
comfedbank.com
cnbthebank.com
cnbtxk.com
csbth.com
commercialtrustco.com
commerzbank.com
commbank.com.au
commbank.com.au
cbnk.com
cbtcexeter.com
cbtcplaistow.com
communitybankx.com
cbbc125.com
cbnv.com
communitybankpkbg.com
communitybktricounty.com
communitybanksi.com
commbanksofco.com
community1st.com
cfbdecorah.com
cfb.com
cfbx.com
communitynational.com
communitysavings.com
csbiowa.com
communitytrustbank.com
ctbi.com
compassweb.com
compassbank.com
consumersbank.com
continentalsavings.com
cbe.be
coop-bank.com
corestates.com
cornerstone-bank.com
corpbank.com
corusbank.com
countrybank.com
countryclubbank.com
countrywide.com
countybankmn.com
thecountybank.com
bankcnb.com
countynationalbank.com
covestbanc.com
credicoop.com.ar
ccf.fr
clf.fr
creditlyonnais.fr
credit-agricole.fr
credit-suisse.ch
credit-suisse.com
crestar.com
usdeposit.com
creditlyonnais.com
creditmutuel.fr
cpp.pt
cypruspopularbank.com
coopcb.com
dexia.com
daytonstatebank.com
deanza.com
deanbank.com
dedhamsavings.com
thebankandtrust.com
delancofsb.com
demerarabank.com
danskebank.com
denfribank.dk
denabank.com
dgb.com
bundesbank.de
apobank.de
dbs.com.sg
dresdnerkleinwort.com
db.com
dresdner-bank.com
dzbank.de
dollarbank.com
doralbank.com
dcbank.com
downeysavings.com
dnb4you.com
eagle-bank.com
eaglebankstatesboro.com
eaglenational.com
ebsb.com
eastcambsav.com
easternbank.com
easternsavingsbank.com
ebs.ie
effinghamstatebank.com
eab-online.com
elginfc.com
elmirasavingsbank.com
emiratesbank.ae
empirebank.com
englewoodbank.com
ebtc.com
efsb.com
enbpb.com
equitable.com.ph
eqsb.com
forex.ee
esb.ee
eurobank.ky
eab.com
ecb.eu
evb.ee
evbank.com
evertrustbank.com
etrade.com
exchangebank.com
exchangebk.com
japanexim.go.jp
fmbank.com
fmbanks.com
fmcentral.com
fmtulsa.com
fm-mass.com
fairbanco.com
heartbk.com
falkenbergs-sparb.se
fallbrooknationalbank.com
familybank.net
familyfederal.com
febtc.com
farmnatldan.com
fmb.net
fmmarinette.com
fmbancorp.com
farmerstrust.com
fbtmagnolia.com
fblbank.com
fbtrust.com
ffb.com
farmersstate.com
farmerstatebank.com
fcnbbank.com
fsbdover.com
fibanc.es
bank-plus.com
fidelityohio.com
fidfed.com
fidelitybnk.com
fidelitybank.com
53.com
filanbanco.com
finasa.com.br
firstambank.com
1stamericanbank.com
fanb.com
firstandfarmers.com
firstarkansasbank.com
firstbancorp.com
morebank.com
fbandt.com
fbalaska.com
fbbh.com
fnbcarmi.com
fboc.com
firstbankhp.com
firstbankrichmond.com
firstbankingctr.com
1stcapitalbk.com
fcbok.com
1stcapbank.com
firstcentralbank.com
fctc.com
firstcitizens.com
firsthorizon.com
first-citizens.com
firstcitizenstt.com
fcbsc.com
firstcitizensnb.com
firstcitizensww.com
firstcitybank.com
firstcoastal.com
fcbi.com
fcbanktn.com
firstcommunitybanknj.com
fcbmilton.com
fcbinc.com
firstcbt.com
fcsbsta.com
fcnb.com
firstdirect.co.uk
firstessex.com
1stfed.com
1stfederalbank.com
firstfedbankkc.com
ffbh.com
firstfedbucks.com
firstfederalofwarren.com
firstfed-neib.com
firstfedamerica.com
firstfd.com
banklagrange.com
356bank.com
first-fidelity.com
1stfidelity.com
fibi.co.il
firstinterstatebank.com
firstkeystone.com
firstlenapenationbank.com
firstmerchants.com
firstmutual.com
firstmutual.com
fnsb-ia.com
fnamericasbank.com
bankfirstnational.com
firstmountainhome.com
fnbclinton.com
fnbada.com
fnbmonte.com
1stnationalbank.com
fnbwismin.com
fnbt.com
fnbtc.com
fnbnc.com
fnb-tc.com
firstnb.com
fnbdurant.com
fnbpville.com
fnbportlavaca.com
fnbsf.com
fnbnd.com
fnboa.com
fnbashford.com
fnbbh.com
fnbnet.net
fnbba.com
fnbb.com
firstnbcanoncity.com
fnbinternet.com
bankfnb.com
the1st.com
firstbankdecatur.com
fnbdurango.com
1natbanker.com
firstevergreen.com
fnbfs.com
fnbgar.com
fnbgaylord.com
fnbweb.com
fnb-hampton.com
fnbimk.com
jeffbank.com
fnblg.com
1st-lincolnwood.com
fnbmag.com
fnbmarengo.com
fnbmc.com
fnbmbg.com
fnbm.com
fnbmwc.com
firstnatlbank.com
fnbmd.com
fnbneg.com
eximbankloans.com
fnbn.com
fnbnow.com
firstokmulgee.com
fnbomaha.com
fnboneida.com
firstnatbank.com
red-e-cash.com
1st-of-pryor.com
fnbrf.com
fnb-sf.com
fnb-scottsboro.com
fnbanksc.com
fnbnet.com
fnbanksuffield.com
fnbtexas.com
tfnb.com
fnbutica.com
fnbwaterloo.com
fnbwaverly.com
fnb-beatrice.com
fncb.com
fnsouth.com
firstnavybank.com
firstnewtonbank.com
firstpeoplesbank.com
firstregional.com
firstrepublic.com
frs-l.com
firstsb.com
fsbw.com
fsnh.com
firstsecuritybank.com
firstsecuritybk.com
fsbanknet.com
firstclassbanking.com
fsbmendota.com
thefsb.com
fsb-hotchkiss.com
fsbot.com
ftb.com
firsttexasbank.com
ftbni.com
firstunion.com
firstunitedbanks.com
firstusa.com
fvnb.com
firstvirginia.com
fwbi.com
flnbank.com
firstar.com
firstbank-la.com
fbic.com
1stbank.com
firstmerit.com
firstmetro.com
firstrustbank.com
fsbfsb.com
capecodfive.com
foothillindbank.com
fjsb.com
fmsbank.com
fortressbanks.com
fortis.com
fnb.net
franklinsavings.com
fsbme.com
fremontbank.com
frieslandbank.nl
frostbank.com
garantibank.eu
cathaybank.com
gazprombank.ru/eng/
geobank.com
girobank.com.br
glacierbank.com
gemoney.com
globaltrustbank.com
goodhuebank.com
gbpz.tpnet.pl
grandbank.com
grandmaraisstatebank.com
greatamericanfederal.com
gwf.com
greenbeltbank.com
greenfieldbank.com
greenfieldsavings.com
grossmontbank.com
gfnorte.com.mx
goldmansachs.com
guarantybank.com
gsha.com
guernseybank.com
gulfbank-online.com
habcorp.com
habibbank.com
hamiltonbank.net
hdb.co.uk
hangseng.com
hanvitbank.co.kr
harborfederal.com
harrisbank.com
hastingscitybank.com
hnb.net
hbosplc.com
hbtbank.com
hellenicbank.com
henrystatebank.com
heritagebankna.com
heritagecoop.com
heritagecommunitybank.com
heritagenationalbank.com
heritagefsb.com
highpointbank.com
homecredit.net
homesavingsandloan.com
home-savings.com
homestatebank.com
hometownbancorp.com
hkbank-msia.com
horizonwv.com
horizonbankofflorida.com
hcb.co.kr
hsbcgroup.com
huntington.com
hudsonsb.com
mfb.hu
ibercaja.es
icicibank.com
ikb.de
imperialthrift.com
ifsb.com
indian-bank.com
iob.com
indusind.com
mizuhocbk.co.jp
ibk.co.kr
ing.com
ingbank.nl
interamericanbank.com
interbank.com.pe
intesasanpaolo.com
icbc.com.cn
ibank.com.ph
icbny.com
issbank.com
ipswichcoopbank.com
islamibankbd.com
discount-bank.co.il
igb.co.il
postalbank.co.il
istrobanka.sk
jcbank.com
jacobsbank.com
jsbf.com
jfleming.com
jefferson-bank.com
jeffersonstatebank.com
johnsonbanks.com
jpmorganchase.com
jonestownbank.com
jordan-kuwait-bank.com
ahli.com
jpbank.se
arkobank.com
jbpb.com
kawvalleybank.com
kearneytrust.com
kaupthing.com
kbc.com
key.com
keyfin.com
kleinbank.com
kb.com.mk
kbstar.com
koexbank.co.kr
kimb.co.kr
klbank.co.kr
kmbc.co.kr
kfw.de
kutxa.es
kwongonbank.com.hk
bci.it
lonestarbank.com
labebank.com
laemthong-bank.co.th
lbtbank.com
lakeareabank.com
labank.com
lakecommunitybank.com
lakeshoresavings.com
lakesunbank.com
nbscnj.com
lakesstatebank.com
lakeviewsavings.com
landbank.com
landmarkbank.com
lbb.de
lasallebanks.com
laurentianbank.com
lnbky.com
lbsbank.com
landsbanki.is
lnbank.com
leedsfsb.com
ls-bank.com
lsbbancshares.com
liberty-bank.com
lnbbank.com
libertysavings.com
libertystatebank.com
lincolnbanknc.com
lippobank.co.id
lloydstsbgroup.com
localsavings.com
licb.com
ltcb.co.jp
longviewbank.com
lanb.com
lanatlbank.com
lyndonbank.com
maconbank.com
mcb-bank.com
mbczh.ch
mainebondbank.com
mainlinebank.com
msfc.net
malvernfederal.com
manasquanbank.com
manubank.com
marinemidland.com
marquette.com
mibank.com
mdfed.com
mascomabank.com
macquarie.com.au
mbna.com
mnb1.com
msbonline.com
mfbonline.com
mechbank.com
mechanicssavings.com
mechanicsbank.com
megabank.com
mellon.com
menabank.org
mercantile.net
mercantilesavingsbank.com
merchantsandfarmers.com
mfbank.com
mmbancorp.com
mfblinc.net
merchantsbankca.com
merchantsbankvt.com
merchantskittanning.com
merita.fi
ml.com
metrobanker.com
msnb.com
meezanbank.com
metterbankingco.com
metway.com.au
mfbbank.com
mfcb.com
midvalleybank.com
midstatebank.com
midwisc.com
midfirst.com
midsouthbank.com
midwaybank.com
mwbi.com
midwestsavingsbank.com
milfordbank.com
millingtonsb.com
miltonfederal.com
mmbank.com
misrext.com
mizuhobank.co.jp
mizuhocbk.co.jp
monitorbank.com
mononabank.com
monsonsavings.com
montecito.com
mandtbank.com
moodybank.com
morrisbl.com
mortonbank.com
mdm.ru
morganstanley.com
mcbank.com
mcb.com.pk
nantucketbank.com
narabankna.com
nbcoftexas.com
natixis.fr
nbbonline.com
nbcal.com
nbcok.com
nbd.co.ae
nbe.com.eg
ethniki.gr
nationalbank.co.nz
nbne.com
nbo.co.om
nbp.com.pk
natbk.com
nationwidebank.com
national-city.com
nationalcity.com
alahli.com
ncb.com
nebat.com
natpennbank.com
nsgb.com.eg
nedbank.co.za
newalliancebank.com
netbank.com
newburyportbank.com
nb.se
dnb.no
nordea.com
ndbt.com
northforkbank.com
northshorebank.com
northshorebank.com
northernnationalbank.com
northwoodsbank.com
northernrock.co.uk
nutmegfederal.com
obannonbank.com
oakhillbanks.com
oceannationalbank.com
oceansidebank.com
ohiosavings.com
olathestatebank.com
omahastate.com
omnibank.com
oeb.se
oswegobank.com
ocsb.com
onb.abcbank.com
oxbc.com
ozarkbank.com
ozkmtnbank.com
o-n-b.com
pacesetter-bank.com
pacificbank.com
paccrest.com
pibank.com
palmettobank.com
parex.lv
parishnational.com
paritate.lv
parknationalbank.com
parklandsavings.com
patriotbank.com
paynecountybank.com
pgbk.com
pelhambank.com
yourbank.com
peninsulabanksd.com
pacapital.com
peoplesflorida.com
peoplesbankandtrust.com
peoplesbankala.com
pbnk.com
pfnb.com
peoples-state-bank.com
psbwesthope.com
peoples-bank.com
mazobank.com
ptsbank.com
peoplesbnk.com
permanentbank.com
pnb-bank.com
pffbank.com
phenix-girard.com
pcib.com
philnabank.com
pictet.com
pierbank.com
bankpinnacle.com
pioneerfederal.com
pioneersb.com
piraeus-bank.gr
piscataqua.com
plantersbank.com
plymouthsavings.com
popularbank.com
potterssavings.com
premierbank.com
premierbnk.com
premierbanks.com
prestigebank.com
primebankpk.com
produbanco.com
eng.psbank.ru
providentbanking.com
providentbankmd.com
providentnj.com
pnbindia.com
qnb.com
quantumbank.com
qcsb.com
rmb.co.za
ravallibank.com
rjbank.com
bankonnet.com
bankrcb.com
regions.com
reliance-federal.com
rbmi.com
republicbank.com
rnbmia.com
rnbbank.com
rietumu.lv
rkb.lv
riggsbank.com
riggsbank.com
rcbbank.com
rcbank.com
riversidebank.com
abanker.com
riverviewbank.com
rrsb.com
rhbank.com
rmbank.com
rbs.co.uk
bankofjp.com
rbcprivatebanking.com
rosbank.ru/en/
park-bank.com
salemfive.com
sampath.lk
sdnb.com
sjbank.com
sandwichbank.com
ssnb.com
sbbt.com
santander.de
sabb.com
saxobank.com
sbr.com
walpolebank.com
stearns-bank.com
schenectadyfederal.com
txloanstar.com
scotiabanktt.com
sbrf.ru
securitybk.com
seb.se
sbhc.com
securityfed.com
securityfirst.com
ssbwa.com
secstatebank.com
polsonbank.com
ssbank.com
ssbscott.com
ssbnd.com
securitybanktexas.com
seminole-bank.com
severnbank.com
seviercobank.com
skb.si
shacombank.com.hk
chohung.co.kr
shelbybank.com
scb.net
sierrabank.com
simmonsbank.com
simmonsfirst.com
skb.si
bankonus.com
socgen.com
sogip-banque.fr
sovereignbank.com
scb-bc.com
semobank.com
shbank.com
sbk.com
sbbgroup.com.my
southernsecuritybank.com
southfirst.com
swbanktx.com
southwestfed.com
sparda-hh.de
huginonline.no
spencercountybank.com
spiritbank.com
stadtsparkasse-augsburg.de
standardchartered.com
statebank-dillon.com
sbtc.com
statebankofhildreth.com
bankwi.com
sbi.co.in
lakotabank.com
statebankofli.com
sbsu.com
thisisyourbank.com
statecentralbank.com
statestreet.com
statenationalbank.com
stearns-bank.com
sterlingbancorp.com
steubentrust.com
banksnb.com
stockbridgestatebank.com
stonesav.com
stratfordbank.com
sturdynj.com
successbank.com
scnb.com
smbc.co.jp
suntrust.com
sunbeltbank.com
sunflowerbank.com
superiorfederal.com
sry.com
susqbanc.com
swedbank.com
sycamorenationalbank.com
taifungbank.com
taib.com
ttbb.com.tw
teche.com
terrabank.com
txbank.com
texasfirstbanks.com
t-i-b.com
nochubank.or.jp
jtnb.com
thirdnationalbank.com
tibbank.com
timesbank.com
tokai.com
tollandbank.com
towerloan.com
tradersbank.com
transatlanticbank.com
td.com
tcbk.com
triadbank.com
trimarktrust.com
troysavingsbank.com
trustcompany.com
tsbbank.ie
turkishbank.com
tworiversstatebank.com
tyndall-bank.com
ucobank.com
ulsterbank.com
unibank.dk
ubfs.com
unionbankjo.com
unionbankofindia.com
union.cz
unionfedbank.com
unicreditgroup.eu
unionstate.com
uniontrust.com
unionbankph.com
ubat.com
uboc.com
unitedbnk.com
united-bank.com
ubankal.com
unitedbankofmichigan.com
unitedbankofphila.com
ucpb.com
ufb-ffed.com
uobgroup.com
universalbank.com
usbank.com
uninatbk.com
urbanbank.com
urkb.ch
ubs.com
valleybank.com
vibank.com
valleynationalbank.com
banka.hr
villbank.com
vineyardbank.com
vintagebank.com
vtb.ru
volfed.com
vpbank.com
waldensavingsbank.com
wallisbank.com
warringtonbank.com
wachovia.com
watrust.com
watertownsavings.com
wamu.com
wellsfargo.com
wesbanco.com
westcoastbank.com
wcb.net
westpac.com.au
westlb.de
wilberbank.com
willowgrovebank.com
wsfsbank.com
wilmingtontrust.com
wnsb.com
wintrust.com
woronoco.com
wyomingbank.com
yanb.com
yonkers.com
yosemitebank.com
zionsbank.com
zhkb.ch
affinbank.com.my
ambg.com.my
abnamro.com.pk
askaribank.com.pk
ba-ca.com
carime.it
bcr.ro
bncr.fi.cr
dedhamsavings.com
amsouth.com
bde.es
bancaditalia.it
bp.fin.ec
alliancebank.com.m



AS BGP of the banks

AS1738  OKOBANK-AS OP-Pohjola Group Central Cooperative
AS2600  TEKSTILBANK A.S.
AS2823  ERX-BT-AU-1 Bankers Trust
AS2824  DB-NA-1 - Deutsche Bank
AS2825  DB-NA-2 - Deutsche Bank
AS3244  BANKNET 3c. Kft.
AS3332  HANSA-AS Swedbank AS
AS3579  DATABANK - Databank, Inc.
AS3738  SSB-ASN - State Street Bank and Trust Company
AS4199  CIBC-CITE1 - Canadian Imperial Bank of Commerce
AS4205  CIBC-CITE2 - Canadian Imperial Bank of Commerce
AS4236  CITIZENS-AS - Citizens Bank
AS4563  BTMU-AMERICA - The Bank of Tokyo-Mitsubishi UFJ
AS4596  MONGTOMERY - Bank of America
AS4725  ODN SOFTBANK TELECOM Corp.
AS4828  WING-HANG-BANK-HK-AP WING HANG BANK LIMITED
AS4912  CENTIER - CENTIER BANK
AS5025  ASN-DATABANK - Databank, Inc.
AS5044  ASN-DATABANK1 - Databank, Inc.
AS5045  ASN-DATABANK1 - Databank, Inc.
AS5589  MUNBANK-AS Novosibirsk Municipal bank
AS6236  BBCON - Business & Banking Concepts
AS6550  SBSERVICES-AS - Softbank Services Group
AS6674  NATIONAL-BANK-OF-GREECE NATIONAL BANK OF GREECE S.A.
AS6778  BPTNET-AS BPT Telbank S.A.
AS6815  ING-NL-AS ING Bank N.V.
AS6816  ING Bank N.V.
AS6817  ING Bank N.V.
AS6852  UNITEDBANKERS-AS UB Securities Ltd.
AS7194  BWP - City of Burbank
AS7306  ASIANDEVBANK - Asian Development Bank
AS7380  CERTUSBANK - Certus Bank N.A.
AS7466  FRB - Federal Reserve Bank
AS7630  THAIFARMERSBANK-AS-AP Progress Software Co., Ltd.
AS7646  BANKOFAMERICA-ATG-HK Bank of America N.A.
AS7734  TDBANK - Toronto Dominion Bank
AS8012  PERSHING - The Bank of New York Mellon Corporation
AS8037  PUB-BGP-AS - People's United Bank
AS8211  RABOBANK Cooperatieve Centrale Raiffeisen-Boerenleenbank B.A.
AS8270  RBA-AS Raiffeisen banka ad Beograd
AS8295  PIRAEUS-CS-AS Piraeus Banka A.D. Beograd
AS8373  DEUBA-NET Deutsche Bank AG
AS8435  Lloyds Banking Group PLC
AS8831  FINANSBANK FINANSBANK A.S.
AS8872  International Business Bank
AS8947  ANADOLUBANK-AS Anadolubank A.S.
AS8974  ETRUST-AS Commercial bank "European trust bank" (CJSC)
AS9016  KBS-BANK-AS Krakowski Bank Spoldzielczy
AS9091  Swedbank AS
AS9128  Alpha Bank SA
AS9261  COMMBANK-AS-AP Commonwealth Bank of Australia
AS9276  CHINAE-AS-KR chinae savings bank
AS9312  RBSFM-AS-AP RBS Financial Market, Banking & Finance, Hong Kong
AS9426  WESTPAC-AS-AP Westpac Bank
AS9520  DAOHENG-AS-AP DaoHeng Bank
AS9547  STGEORGE-AU-AP St George Bank Limited
AS9564  ANZ-BANK-AP Australia and New Zealand Banking Group Limited
AS9592  PRISM SOFTBANK TELECOM Corp.
AS9641  KDB-AS-KR Korea Development Bank
AS9651  THECITYBANK-BD Jibon Bima Tower (4th Floor)
AS9699  KFB-AS Korea First Bank
AS9702  CHB-AS CHOHUNG BANK
AS9703  SHB-AS Shinhan Bank
AS9715  SCB-BORDER-AS-AP Siam Commercial Bank
AS9776  KBSTAR Kookmin Bank
AS9948  NICEMONEY-AS-KR Nice e-Banking Services
AS9960  DGB-AS-KR DaeguBank
AS9967  KEBCS-AS Korea Exchange Bank of Credit Services
AS9979  KEB-AS KOREA EXCHANGE BANK
AS10072 CHOHUNGBANK-AS Cho Hung Bank
AS10147 DAHSING-HK-AS-AP Dah Sing Bank HK AS
AS10167 HANVIT-AS HANVIT BANK
AS10168 NSKFB-AS Korea First Bank
AS10170 BOKNET-AS The Bank of Korea
AS10185 HNB-AS Hana Bank Co.
AS10196 HNCBWORLD-AS-KR Kookmin Bank
AS10235 NATIONAL-AUSTRALIA-BANK National Australia Bank Ltd Network
AS10248 BAY-BANKS-OF-VA - BAY BANKS OF VIRGINIA
AS10497 WORLDBANK - The World Bank Group
AS10517 MELLONBANK - Mellon Bank
AS10529 AFSB - Avondale Federal Savings Bank
AS10794 BANK-OF-AMERICA Bank of America
AS10959 BAC-NPC - Bank of America
AS10995 PNCBANK - PNC Bank
AS10998 BAC-MLAMRS - Bank of America
AS10999 BAC-MLAMRS - Bank of America
AS11000 BAC-MLAMRS - Bank of America
AS11001 BAC-MLAMRS - Bank of America
AS11002 BAC-MLAMRS - Bank of America
AS11202 DBNA - Deutsche Bank Group
AS11286 KEYBANK - KeyBank National Association
AS11544 RBC1-ASN6 - Royal Bank of Canada
AS11660 BANKGATE
AS11685 HNBCOL-AS - Huntington National Bank
AS11720 IBCP - Independent Bank Corporation
AS12098 UNIONBANKOFCAL - Union Bank of California
AS12116 FHLB - Federal Home Loan Bank of Dallas
AS12210 CWBANKNET - Community West Bank
AS12461 MKREDIT-AS OAO "Credit-Moscow Bank"
AS12483 Danske Bank Autonomous System
AS12498 FINECO FinecoBank SpA
AS12509 LB-AS LATVIJAS BANKA
AS12526 Latvijas Krajbanka AS
AS12587 Aizkraukles Banka AS
AS12664 DAB-AG-AS DAB Bank AG
AS12686 Open Joint Stock Commercial Bank Rosbank (OJSC)
AS12701 BARCAP Barclays Bank plc
AS12706 Public JSC First Ukrainian International Bank
AS12729 HSBC_TR_BANK_INTERNET HSBC BANK ANONIM SIRKETI
AS12742 AUDI Audi BANK sal
AS12776 Bank Vontobel AG
AS12794 AKNET-AKBANK AKBANK TAS
AS12795 CCBANK-AS Central Cooperative Bank PLC
AS12837 OLDBANK-NET PJSB Starokievsky Bank
AS12877 RBPL-AS Raiffeisen Bank Polska S.A.
AS12922 MULTITRADE-AS Bank Outsourcer
AS12930 CARDCOMPLETE-AS card complete Service Bank AG
AS12934 Bank Handlowy w Warszawie SA
AS12962 FIBANK First Investment Bank AD
AS12965 SEBBANKA AS "SEB banka"
AS13042 ASN-OENB-AT Oesterreichische Nationalbank
AS13120 BEC Bankernes EDB Central
AS13138 TEBBANKA Turk Ekonomi Bankasi Anonim Sirketi
AS13169 ABN AMRO Bank N.V.
AS13188 BANKINFORM-AS TOV "Bank-Inform"
AS13244 RIETUMU-AS Rietumu Banka AS
AS13267 Zuercher Kantonalbank
AS13274 BRE Bank SA
AS13283 BJB1-AS Bank Julius Baer & Co. AG
AS13441 SCOTIABANK - Bank of Nova Scotia
AS13481 GPC-AG - Global Bank Of Commerce Limited.
AS13587 CITIDIRECT-GCS - CitiBank
AS13767 DBANK - DataBank Holdings, Ltd.
AS13970 NORTH-FORK-BANK-MATTITUCK - North Fork Bancorp Inc.
AS14142 BANKOFBOTETOURT - Bank of Botetourt, Inc.
AS14162 FHLB-PITT - FEDERAL HOME LOAN BANK of PITTSBURGH
AS14289 CBTKS-AS - COMMERCE BANK AND TRUST
AS14310 SNB-ASN - Safra National Bank of New York
AS14394 KBCFP-NYC - KBC BANK N.V.
AS14395 FHLBATL - Federal Home Loan Bank Of Atlanta
AS14439 SFBNE - Security First Bank
AS14561 ASSOCIATED-BANK-INTERNET - Associated Bank
AS14591 CFB17-AR - Community First Bank
AS14666 SPIRIT1 - SpiritBank
AS14685 BAC-CFC-CW-CREDIT1 - Bank of America
AS14802 UMPQUABANK - UMPQUA BANK
AS14821 MBA-EQUINIX-AS - Mortgage Bankers Association of America
AS14888 FNNI-AS14888 - First National Bank of Omaha
AS14975 ABN-AMRO-BANK-NV-AS2 - ABN AMRO Bank N.V.
AS14994 SOFTB-ASN - SOFTBANK INC.
AS15104 MBNA-NET-AS1 - Bank of America
AS15160 BMO-SCARB - Bank of Montreal
AS15249 P-S-B - Presidential Savings Bank, FSB
AS15375 DKB Commerzbank Aktiengesellschaft
AS15376 DKB Commerzbank Aktiengesellschaft
AS15414 FLASHMM DB-DATABANK
AS15420 Lloyds TSB Bank plc, London
AS15439 Bank EFG Eurobank Ergasias SA
AS15455 EMBANK-AS Energomashbank AS
AS15460 TURKIYE HALKBANKASI A.S.
AS15473 ASPIS BANK ATE
AS15563 MERITUM-AS Meritum Bank ICB S.A.
AS15568 EBRD European Bank for Reconstruction and Development
AS15604 MILLENNIUM BANK SA
AS15625 ING-AS ING Bank N.V.
AS15632 ALFA-BANK-AS Alfa-Bank Moscow Russia
AS15661 Bank J. Safra Sarasin AG
AS15666 ASLAIKI AS of Popular Bank of Cyprus
AS15740 ABN AMRO Bank N.V.
AS15767 ABANKA-AS Abanka Vipa d.d.
AS15769 Deutsche Bank AG
AS15908 AB "Ukio bankas"
AS15916 ABN AMRO Bank N.V.
AS15946 BANKA-KOPER-AS Banka Koper d.d.
AS15984 The Joint-Stock Commercial Bank CentroCredit.
AS15993 BNP Paribas Bank Polska SA
AS15995 AB SEB bankas
AS16015 CIB-AS CIB bank e-commerce provider Budapest, Hungary
AS16018 ANSARBANK-AS Bank Ansar Public JSC
AS16104 SKB-AS SKB Banka d.d. Ljubljana
AS16107 COMDIRECT COMDIRECT Bank AG
AS16142 ING-BANK-SK ING Bank N.V., pobocka zahranicnej banky
AS16167 BREBANK-MBANK-MULTIBANK-AS BRE BANK SA
AS16182 KBSA Kredyt Bank S.A.
AS16187 FORTISBANK FORTIS BANK A.S.
AS16193 BankService AD
AS16269 POSTABANK AS
AS16274 BSKNET ING Bank Slaski S.A.
AS16279 AS "Citadele banka"
AS16282 AIB-AS-1 Allied Irish Banks Plc
AS16313 LBB-AS Landesbank Berlin AG
AS16365 COMMERZBANK Commerzbank Aktiengesellschaft
AS16469 BANKOFAMERICAGCIB - Bank of America
AS16479 NORDEABANKFINLANDPLC - Nordea Bank Finland Plc
AS16512 FMHDC - BannerHealth dba Fairbanks Memorial Hospital
AS16539 MERCANTILCB - Mercantil Commercebank, N.A.
AS16551 FRBSF - Federal Reserve Bank of San Francisco
AS16565 FIRST-HAWAIIAN-BANK - First Hawaiian Bank
AS16640 SILICON-VALLEY-BANK - Silicon Valley Bank
AS16729 AS16729 - Royal Bank of Canada
AS16730 AS16730 - Royal Bank of Canada
AS16731 AS16731 - Royal Bank of Canada
AS16790 TNBCI-TRANSNATIONAL-BANK-CARD - TransNational Bank Card
AS16809 DOLLARBANK - Dollar Bank
AS16834 WEBSTER-BANK - Webster Bank
AS16982 SUSQUEHANNA-26 - Susquehanna Bank
AS16990 TRANSBANK S.A.
AS16994 VISTA-BANK - Vista Bank
AS17114 BANKLINK - Banklink
AS17126 E-money
AS17315 RECYCLEBANK - RecycleBank
AS17360 PNCBANK-RIV - PNC BANK NA
AS17371 BMO-TOR1 - Bank of Montreal
AS17372 BANK-OF-MONTREAL BANK OF MONTREAL IRELAND PLC
AS17434 RBA-AUS-AP RESERVE BANK OF AUSTRALIA
AS17436 ICICIBANK-AS ICICIBANK Ltd, Banking, Mumbai
AS17449 DAH-PRIVATEBANK-AS-AP D.A.H. Private Bank
AS17472 BNZ-NZ Bank of New Zealand NZ-based networks
AS17487 ICBCASIA-AP Industrial and Commercial Bank
AS17505 SBMOBILE SOFTBANK MOBILE Corp.
AS17588 DAEGUBANK-AS-KR The Daegu Bank, Ltd
AS17592 IBK-AS-KR Industrial Bank of Korea
AS17676 GIGAINFRA Softbank BB Corp.
AS17694 JPN-DBJP Deutsche Bank Group, Japan BGP connection
AS17802 MACQUARIE-BANK-AS-AP Macquarie Bank
AS17867 KBINET-AS-KR KOREA BANKING INSTITUTE
AS17875 ECBANK-AS-KR ec-bank
AS17905 COMMERZBANK-AP-DRT Commerzbank AG
AS17915 GEMONEY1-AS-AP GE Capital Finance Australasia P/L TA GE Money
AS17938 ASSOCIO SOFTBANK TELECOM Corp.
AS17972 BANKOFAMERICA-ATG-HK Bank of America N.A.
AS18069 SOFTBANK SOFTBANK TECHNOLOGY CORP.
AS18256 BAY-TH Bank of Ayudhya Public Co.,Ltd.
AS18373 KOOKMINBANK-AS-KR KOOKMIN BANK
AS18375 DEUTSCHE-AS Deutsche Bank Australia AS
AS18409 BOT-TH-AS Bank of Thailand, Bangkok, Thailand
AS18421 TAISHINBANK-AS-T Taishin International Bank
AS18631 CBT-ASN1 - Commonwealth Bank & Trust Company
AS18674 FROST-NAT-BANK - Frost National Bank
AS18709 BOTW - Bank of the West
AS18753 TEXAS-STATE-BANK - Texas State Bank
AS18864 FIRST-UNITED-BANK - First United Bank and Trust Company
AS18870 GWB - Great Western Bank
AS19038 SCOTIABANK INVERLAT SA
AS19105 FIRST-DATA-CORP - Firstbank Data Corporation
AS19347 INDYMACBANK - Onewest Bank FSB
AS19438 PRIME-BROKERAGE - Bank of America
AS19513 IBTCO - Investors Bank & Trust Company
AS19552 CHRISBANKS - Christopher & Banks
AS19573 PACIFIC-NATIONAL - PACIFIC NATIONAL BANK
AS19758 STERLINGFINANCIALNET - STERLING NATIONAL BANK
AS19862 BNB-22-AS - Bridgehampton National Bank
AS19886 BOFABROKERDEALERSVCS - Bank of America
AS19932 WEBSTER-BANK - Webster Bank
AS20035 AS-BBI - Broadway National Bank
AS20069 20069 - Royal Bank of Canada
AS20072 WEBSTER-BANK - Webster Bank
AS20106 Interbanking S.A.
AS20117 HSBC BANK Argentina S.A.
AS20166 1FBUSA-1 - 1st Financial Bank USA
AS20176 FNNI-AS20176 - First National Bank of Omaha
AS20181 WEBTER-BANK - Webster Bank
AS20229 MERRICK-AS - Merrick Bank
AS20298 TIBBANK - TIB -Bank of the Keys
AS20383 EXCHANGEBANK-AS - Exchange Bank
AS20583 ABNAMROKZ-AS JSC Subsidiary Bank RBS (Kazakhstan)
AS20595 HELABA Autonmous System of Landesbank Hessen-Thueringen Girozentrale
AS20681 SAXOBANK Saxo Bank A/S
AS20695 CAP1-AS Capital One Bank (Europe) plc
AS20698 CSPB Credit Suisse Private Banking
AS20700 Rothschild Bank AG
AS20705 HSBC-UK HSBC Bank plc
AS20748 CAJAMADRID Bankia S.A.
AS20763 BPH Bank BPH S.A.
AS20778 PKOBP Powszechna Kasa Oszczednosci Bank Polski SA
AS20784 CECA-AS Cecabank,S.A.
AS20808 AS-BGZ Bank Gospodarki Zywnosciowej SA
AS20967 HALKBANK-AS TURKIYE HALKBANKASI A.S.
AS20970 INKAROBANK-JSCB-AS INKAROBANK JSCB
AS20990 DKB-LONDON-AS Commerzbank Aktiengesellschaft
AS20991 DKB-FRANKFURT-AS Commerzbank Aktiengesellschaft
AS21023 UPB-AS Joint Stock Company Ural Industrial Bank
AS21047 DEUTSCHE-BANK-SUISSE-AS Deutsche Bank (Suisse) SA
AS21079 OEKB-AS Oesterreichische Kontrollbank Aktiengesellschaft
AS21112 URB Ukrainian Reserve Bank, Kiev, Ukraine
AS21132 KORBANK-AS Korbank sp. z o.o.
AS21137 FR-CAI Credit Agricole Corporate and Investment Bank
AS21200 SKANDIABANKEN Skandia Informationsteknologi AB
AS21201 NETFONDS-AS Netfonds Bank ASA, Oslo, Norway
AS21205 INGBANK ING WholeSale Bank
AS21291 OMEGABANK Proton Bank SA
AS21301 RBS-FM-AS Royal Bank of Scotland plc
AS21323 ERSTEBANK Erste & Steiermarkische Bank d.d., Rijeka, Croatia
AS21328 NBP-AS National Bank of Poland
AS21337 UBBNET United Bulgarian Bank AD
AS21373 NBB-AS National Bank of Belgium Autonomous System
AS21420 SWEDBANK Swedbank, AB
AS21432 AVAL PAT "Raiffeisen Bank Aval"
AS21490 EVLI-BANK-AS Evli Pankki Oyj
AS21802 STADION - Stadion Money Management, Inc.
AS22076 NEWSBANK - NewsBank Inc.
AS22125 PFPC - PNC Bank
AS22227 BAC International Bank
AS22236 UNITEDBANCORP - The Citizens Savings Bank
AS22260 PERSHING - The Bank of New York Mellon Corporation
AS22270 BANGOR-SAVINGS-BANK - Bangor Savings Bank
AS22276 BANKUNITED - BANKUNITED
AS22348 GSB-COM - Glenview State Bank
AS22399 COBA-1 - Commerzbank AG
AS22624 FREMONTBANK - Fremont Bank
AS22817 BBVACOMPASS - Compass Bank
AS22824 BBVACOMPASS - Compass Bank
AS22881 USBANCORP-2 - US Bancorp (formerly Firstar Bank)
AS22924 SCOTIABANK CHILE (Banco del Desarrollo)
AS22942 Commerzbank London
AS22976 FIRST-CITIZENS-01 - First Citizens Bank
AS23019 BGP1-BOH - BANK OF HAWAII
AS23079 ARVEST-AS1 - Arvest Bank Operations
AS23128 HSBC BANK BRASIL S.A. - BANCO MULTIPLO
AS23147 MBG-2425 - Metropolitan Bank Group
AS23178 MMI-NET - MONEY MANAGEMENT INTERNATIONAL
AS23291 FLAGSTAR-BANK-US - Flagstar Bank
AS23405 COMMERZBANKUSA - Commerzbank AG
AS23453 NPBI-NOC - NEW PEOPLES BANK, INC
AS23521 BSERV - BankServ
AS23554 SHB Shinhan Bank
AS23555 SHB1 Shinhan Bank
AS23556 BANKTOWN-AS-KR INITECH
AS23564 CITIBANKKOREA-AS-KR Citibank Korea
AS23571 HDSBANK-AS-KR Hyundai Swiss Savings Bank
AS23583 KEBASNO-AS-KR Korea Exchange Bank
AS23895 WESTPAC-BANKING-CORPORATION-AS-AP Optus Customer Network
AS23954 BANKMANDIRI-CBN-ID PT. Bank Mandiri (Persero) Tbk.
AS24055 DB-APAC-IN-AS Deutsche Bank AG-India Internet AS
AS24112 SCB-AS-HK-AP Standard Chartered Bank (Hong Kong) Limited
AS24174 EAB-AS-AP Eastern Asia Comercial Bank
AS24205 BANKPERMATA-THIS-AS-IDNIC-ID PT. Bank Permata Tbk.
AS24256 SOFTBANKBB SOFTBANKBB Corp.
AS24336 DIGITALBANK-JP DIGITALBANK, Inc., Regional ISP in Japan
AS24396 BOC-AS-HK Bank Of China(Hong Kong) Limited
AS24467 DB-APAC-RHO-AS Deutsche Bank APAC RHO in Singapore Internet AS
AS24494 CBCNET-AS-AP Chinabanking Corp. AS
AS24568 CITI-HK-ISP_PEER-AP Citibank N.A. - ISP Peering, Hong Kong, China
AS24655 BOC-AS BANK OF CYPRUS PUBLIC COMPANY LIMITED
AS24664 NADRA-AS Open Joint Stock Company Commercial Bank Nadra
AS24756 LUKAS-BANK-AS Lukas Bank
AS24773 ASN-HH-LB HSH Nordbank AG
AS24819 NORDNET-AS Nordnet Bank AB
AS24823 GUTA-BANK-AS Bank VTB 24 (JSC)
AS24846 BANCORP-AS IFC BanCorp Electronic Banking &
AS24847 OEVAG-AS Oesterreichische Volksbanken AG
AS24870 TKB-ASN AS Trasta Komercbanka
AS24879 PEKAOSA-PL BANK POLSKA KASA OPIEKI S.A.
AS24903 NORDEALU Nordea Bank Luxembourg
AS24913 BANKSPB OJSC "Bank Saint-Petersburg"
AS24928 NORDEAPL-AS Nordea Bank Polska SA
AS24943 DEMIRBANK Demirbank Bucharest, Romania
AS24977 MONEYLINE-UK Moneyline Telerate
AS24981 PRIVATBANKLV-AS AS Privatbank
AS24982 BANKMED BankMed sal
AS24984 DNB AB DNB bankas
AS25017 PROBANKA-AS Probanka d.d.
AS25020 ASN-FACTORB Factor Banka d.d.
AS25034 ASN-RKB Raiffeisen banka d.d.
AS25055 BBG-PL-AS Bank Millennium SA
AS25059 NLB-SI-AS Nova Ljubljanska Banka, d.d. Ljubljana
AS25077 BMG Bank Mendes Gans NV
AS25107 MULTIBANKA-AS AS SMP Bank
AS25238 GECB-CZ GE Money Bank, a.s.
AS25247 IBERCAJA-AS AUTONOMOUS SYSTEM OF IBERCAJA, A SPANISH BANK LOCATED ON ZARAGOZA
AS25269 UNEXBANK-AS Joint-stock commercial bank UNEX
AS25296 ASN-UVTB OJSC MDM Bank
AS25323 ASN-YKB YAPI VE KREDI BANKASI A.S.
AS25390 BREINWEST-AS DOM INWESTYCYJNY BRE BANKU, SPORLA AKCYJNA
AS25410 BZWBK-AS Bank Zachodni WBK S.A.
AS25545 AVANZA-AS Avanza Bank AB
AS25551 CREDIT-AGRICOLE-CIB Credit Agricole Corporate and Investment Bank
AS25552 GBG-AS Getin Noble Bank Spolka Akcyjna
AS25581 COSBA-AS Cosba Private Banking AG Zuerich
AS25587 DXI-SOL-CORE MoneyAM Ltd
AS25613 ACNB - Adams County National Bank
AS25683 FFB-NET-ASN - First Financial Bank, N.A
AS25762 BOCUSA - BANK OF CHINA, NY BRANCH
AS25821 NET-SCNB - Suffolk County National Bank
AS25869 HSBC-US - HSBC Bank USA
AS25893 VPB - ViewPoint Bank
AS25939 COBA-3 - Commerzbank AG
AS25959 SUNTRUST - SunTrust Banks, Inc.
AS25982 NORTH-DALLAS-BANK - North Dallas Bank and Trust
AS25988 BOG - Bank of Georgetown
AS26022 FIRST-NORTHERN-BANK - First Northern Bank
AS26159 UMB - UMB Bank, NA
AS26221 ASN-BMONB-AS1 - Bank of Montreal
AS26360 FIFTH-THIRD-BANCORP - Fifth Third Bank
AS26545 THE-BANKERS-BANK - The Bankers Bank
AS26582 IADB-NETWORKS - The Inter-American Development Bank
AS26634 FIRST-433 - First Caribbean International Bank Limited
AS26656 MISYS-AS - Misys International Banking Systems Inc.
AS26752 BAC-CFC-CW-BANK - Bank of America
AS26805 FHLB - Federal Home Loan Bank of San Francisco
AS26849 AGFIRST-FARM-CREDIT-BANK - AgFirst Farm Credit Bank
AS27001 NCB1333 - National Cooperative Bank
AS27003 AMERICAN-BANKERS-ASSOCIATION - American Bankers Association
AS27004 SFB - Star Financial Bank
AS27293 BANKOFCANADA - The Bank of Canada
AS27487 FHLBNY-AS - FEDERAL HOME LOAN BANK OF NY
AS27507 METRO-BANK - Metro Bank
AS27518 FABAS - First American Bank
AS27545 2-BYTE - City National Bank
AS27635 FSB - NCB Savings Bank, FS
AS27636 NCB1725 - National Cooperative Bank
AS27726 GLOBAL BANK
AS27785 Scotiabank El Salvador
AS27788 Atlantic Security Bank
AS27802 Popular Bank LTD
AS27936 CREDICORP BANK S.A
AS27972 Balboa Bank Trust
AS28018 BANESCO INTERNATIONAL BANK
AS28316 Metrobank, S.A.
AS28777 CREDICOM Emporiki Credicom Bank S.A.
AS28790 MEGABANK-AS MEGABANK PJSC
AS28791 ASN-BANKADATI Bankadati Servizi Informatici S.p.A.
AS28827 FORTIS-INTERNET-AS Fortis Bank AS in Belgium
AS28829 NOMOS-AS Open Joint-Stock Company NOMOS-BANK
AS28853 RAIFFEISEN-AS Raiffeisen Bank SA
AS28865 ASN-SEKERBANK SEKERBANK T.A.S.
AS28928 SZKB-AS Schwyzer Kantonalbank
AS28953 PIRAEUSBANK Piraeusbank S.A.
AS28955 SAMPOEE-AS Danske Bank A/S Estonia branch (Sampo Pank)
AS28960 DREI-BANKEN-AS Drei-Banken-EDV GmbH
AS28967 FIBABANKA-AS FIBABANKA ANONIM SIRKETI
AS28975 MTB-AS PJSC MARFIN BANK
AS28983 ACB-AS Open Joint-Stock Company "Capital Merchant Bank"
AS28984 ZHKS-AS Dezelna Banka Slovenije d.d.
AS28989 EXPOBANK-AS KB EXPOBANK
AS29080 BULBANK-AS Unicredit-Bulbank-AD
AS29089 PBS-AS Post Bank of Slovenia Ltd.
AS29115 ASN-DOMINET-BANK Dominet Bank SA
AS29163 BANCAINTESA_BEOGRAD-AS AS number will be used for PI address space of this Bank
AS29230 BIOCHIM-AS Biochim AD - Commercial Bank
AS29235 BANK-BPH-AS Bank BPH S.A.
AS29434 DENIZBANK Denizbank A.S.
AS29445 BSB-ASN Bazy i Systemy Bankowe Sp. z o.o.
AS29536 EUROBANK-AS Eurobank S.A.
AS29549 ZIRAATBANK-AS T.C. Ziraat Bankasi A.S.
AS29603 CAPITAL-KREDIT-RU-AS Commercial Bank "Capital Kredit", Ltd
AS29627 SAB-ASN Saechsische Aufbaubank - Foerderbank
AS29682 LBANK-DE-KA-AS Landeskreditbank Baden-Wuerttemberg - Foerderbank
AS29702 VCB - Virginia Commerce Bank
AS29731 ING-BANK-OF-CANADA---MULTI-HOMED - ING Bank of Canada
AS29767 COMMERCE-BANCSHARES - Commerce Bank
AS29813 WNBAS - Woodforest National Bank
AS29817 LCB-ARIN-113 - LAKE CITY BANK
AS29898 MONEYGRAM-INTERNATIONAL-INC - MoneyGram International Inc
AS30195 CHARLESBANK - Charlesbank Capital Partners
AS30206 BSFMNA - The Royal Bank of Scotland Financial Markets
AS30301 INTRUST-WICHITA - INTRUST Bank, N.A.
AS30346 TBD - Sumitomo Mitsui Banking Corporation
AS30347 IBERIABANKLFY - IBERIABANK CORPORATION
AS30669 CAMDEN-NATIONAL - Camden National Bank
AS30826 KREDITPROMBANK Kreditprombank's AS
AS30841 IKB-AS Istarska Kreditna Banka Umag d.d.
AS30905 HRRBA-AS Raiffeisenbank Austria d.d.
AS30917 BUDAPESTBANK-AS Budapest Hitel- es Fejlesztesi Bank Nyrt
AS30934 AARGAUBANK-AS Aargauische Kantonalbank
AS31074 ALPHABANK-AS Alpha Bank Romania SA
AS31141 SWISSQUOTE-AS Swissquote Bank SA
AS31174 RBA-AS ZAO RAIFFEISENBANK
AS31182 SB24-AS Bank Saman
AS31258 JUGRA-BANK-AS Joint-Stock Commercial Bank JUGRA
AS31280 BPS-SA Bank Polskiej Spoldzielczosci SA
AS31315 VWFSAG-AS VOLKSWAGEN BANK POLSKA S.A.
AS31440 DSK-AS DSK Bank EAD
AS31462 ABSOLUTBANK-AS AKB "Absolut Bank" (ZAO)
AS31489 PIB-AS ProminvestBank
AS31528 BOSBANK-AS Bank Ochrony Srodowiska SA
AS31534 ING-BANK-AS ING Bank N.V. - Sofia Branch
AS31536 DNISTER-AS JSC Selyanskyi Commercial Bank "Dnister"
AS31574 SE-BGC-AS Bankgirocentralen BGC AB
AS31614 ECB-AS European Central Bank
AS31645 TEKFENBANK-AS EUROBANK TEKFEN A.S
AS31699 BANK-AL-JAZIRA-AS bank al jazira aut.name
AS31794 CARIBANK - Caribbean Development Bank
AS32174 INTERNET-WEB-MODEL - Silicon Valley Bank
AS32176 32176 - Royal Bank of Canada
AS32192 EMPRISEBANK - EMPRISE BANK
AS32231 METABANK - METABANK
AS32302 PBT-NET - The Private Bank
AS32486 CBSBANK - CB&S Bank, Inc.
AS32606 EBANKSYSTEMS - EBANK SYSTEMS, Inc.
AS32721 WESBANCO - WesBanco Bank, Inc.
AS32766 FIDELITY-BANK - Fidelity Bank
AS32996 AGRIBANK-STPAUL - AgriBank, FCB
AS33096 HBT-1904 - Hills Bank and Trust Company
AS33175 SCCB-ASN - South Coast Community Bank
AS33183 BNC-BANK-AS - BNC National Bank
AS33312 FFBM-0049 - First Federal Bank of the Midwest
AS33315 FIRSTBANK-PUERTO-RICO - First BanCorp
AS33349 PERSHING - The Bank of New York Mellon Corporation
AS33373 FHLBB-5 - Federal Home Loan Bank of Boston
AS33377 FHLBC - Federal Home Loan Bank of Chicago
AS33378 ASN1 - EASTERN BANK
AS33434 PEMPASNAME01 - FEDERAL HOME LOAN BANK OF SEATTLE
AS33504 FNBP-2-HERM - FIRST NATIONAL BANK OF PA
AS33530 HUBANK - Highlands Union Bank
AS33581 PEOPLESBANK-NA - Peoples Bank, National Association
AS33583 IBC-FGIS - Isabella Bank Corporation
AS33593 HARRIS-BANK - Harris Trust & Savings Bank
AS33610 THEPALMETTOBANK - PALMETTO BANK
AS33684 MILBANK - MILBANK TWEED HADLEY MCCLOY
AS33827 EUROM-BANK Bank Leumi Romania SA
AS33830 BKM-AS Bankalararasi Kart Merkezi AS
AS33853 PROCREDITBANK-BG Procredit Bank Ltd
AS33878 ATFBANK-AS JSC ATFBank (UniCredit Group)
AS33946 OTPBANK-AS OTP BANK ROMANIA SA
AS33960 ASYAFINANS-AS Asya Katilim Bankasi A.S.
AS34022 INGRO-AS ING BANK NV AMSTERDAM BUCHAREST BRANCH
AS34085 NICO-BANK-AS JSC NICO-BANK
AS34094 AGRICOLE-AS JSC "Credit Agricole Bank"
AS34096 ALPHABANKSERBIA-AS Alpha Bank Srbija a.d.
AS34098 ZENIT-BANK-AS OJSC Bank ZENIT
AS34101 ABN-AMRO-AS ABN AMRO Bank N.V.
AS34131 POSTANSKA-AS Banka Postanska Stedionica A.D.
AS34147 PROMEK-BANK-AS Rusfinance Bank Ltd.
AS34258 EUROBANK-EFG Eurobank a.d.
AS34276 RABOBANK Cooperatieve Centrale Raiffeisen-Boerenleenbank B.A.
AS34291 CINVB-AS JOINT-STOCK INVESTMENT BANK OF CHELYABINSK "CHELYABINVESTBANK"
AS34336 GECFRU1-AS CJSC GE Money Bank
AS34367 BSI-AS Banka Slovenije
AS34370 CSC CSCBank SAL
AS34403 INGBANKTR-AS ING BANK ANONIM SIRKETI
AS34417 BALTIKUMS-AS Komercbanka Baltikums
AS34443 PABK-AS Postova banka a.s.
AS34451 BROM-AS BANCA ROMANEASCA SA MEMBRA A GRUPULUI NATIONAL BANK OF GREECE
AS34472 ROSENERGOBANK-AS Commercial Bank 'ROSENERGOBANK' (ZAO)
AS34488 BANK-AUSTRIA-LJUBLJANA-AS UNICREDIT BANKA SLOVENIJA d.d.
AS34504 INTERPROM-AS Joint Stock Commercial Bank Interprombank CJSC
AS34648 BCIT-AS Unicredit Tiriac Bank SA
AS34662 MMBANK-AS Bank of Moscow OJSC
AS34717 SID-AS SID bank d.d. Ljubljana
AS34730 BGK-AS Bank Gospodarstwa Krajowego
AS34741 BOB Bank of Beirut S.A.L
AS34794 LIBRABANK-AS Libra Bank SA
AS34802 RCCF Commercial Bank "Renaissance Capital" LLC
AS34877 PROCREDITBANK-AS ProCredit Bank Public Joint Stock Company
AS34998 SDM-AS Commercial Bank "SDM-BANK" OJSC
AS35013 ALFA-BANK-SK-AS Alfa Bank
AS35022 GAZPROMBANK Gazprombank OJSC
AS35023 GBKR-AS GORENJSKA BANKA D.D., KRANJ
AS35064 RI Cooperatieve Centrale Raiffeisen-Boerenleenbank B.A.
AS35102 RSBANK-AS Join Stock Company "Russian Standard Bank"
AS35128 HPB-AS Hrvatska Postanska Banka d.d.
AS35135 LBANK-AS Bank of Lithuania
AS35179 PROVIDER-WROCLAW Korbank sp. z o.o.
AS35185 KUVEYTTURK-ASN Kuveyt Turk Katilim Bankasi AS
AS35232 EUROMONEYPL-AS Euromoney Polska SA
AS35237 SBERBANK Joint-Stock Commercial Savings Bank of Russian Federation (OAO)
AS35240 HSBCPRIVATE Hsbc Private Bank
AS35281 E-TELBANK-AS E-Telbank Sp. z o.o.
AS35325 BASISUA-AS Joint-stock commercial bank "Basis"
AS35340 DELTABANK Public Joint Stock Company "Delta Bank"
AS35341 RODOVID OJSC Rodovid Bank
AS35358 FBME-BANK-AS FBME BANK LTD
AS35405 MACQUARIEBANKNET-EU-AS Macquarie Bank internet network European AS number
AS35426 BOT-AS Bank of Tanzania
AS35468 PROCREDIT-AS ProCredit Bank SA
AS35469 AVANGARD-AS OJSC BANK AVANGARD
AS35504 BSSYS-AS Banks Soft Systems LTD
AS35513 RCCF-UKRAINE-AS Bank Renaissance Capital Ltd.
AS35535 VPB-AS Verwaltungs- und Privat Bank AG
AS35603 BEKB BEKB Berner Kantonalbank
AS35610 AIGPB Falcon Private Bank AG
AS35673 BANK-CASPIAN-AS JSC Kaspi Bank
AS35683 DVBANK Far Eastern Bank
AS35741 ZEMBANK Kharkov Joint-Stock Commercial Agricultural Bank
AS35796 NBS Narodna Banka Srbije
AS35851 BANKERSBANKOFKANSAS - Bankers Bank of Kansas
AS35889 WFBHSV - Worthington Federal Bank
AS36050 FLOKY - Fifth Third Bank
AS36099 GRANDRAPIDS - Fifth Third Bank
AS36138 MIS-JERSEY - Mellon Bank
AS36177 EASTWESTBANK - EWB
AS36235 FNBEDINBURG-AS - First National Bank
AS36333 RBCORP - Republic Bank & Trust Company
AS36464 RABOBANK-AMERICAS-NYW - Rabobank International
AS36523 FCBT-AS - Farm Credit Bank of Texas
AS36532 EXIM - Export Import Bank of the U.S
AS36636 FIRST-NATIONAL-BANK-LENOIR-CITY-TN - First National Bank Lenoir City TN
AS36684 PACIFIC-CONTINENTAL-BANK - Pacific Continental Corporation
AS36721 GUARANTY-INTERNET - Guaranty Bank
AS36758 ASN-BBT-ASN - Branch Banking and Trust Company
AS37025 BANKPHB
AS37056 ZENITH-BANK
AS37058 SKYE-BANK
AS37201 BANK-WINDHOEK
AS37212 ZENITH-BANK-GH
AS37234 FINBANK-NG
AS37274 NICBANK
AS37278 BANKM
AS37279 EGYPTIAN-BANK
AS37298 EQUITYBANK
AS37319 FINA-BANK
AS37328 WEMABANK
AS37384 BANKO-KEVE
AS37428 AFRICANBANK
AS37534 GH-GTBank
AS37904 SBMOBILEOPEN Softbank Mobile Corp.
AS38029 CITI-IN-ISP_PEER Citibank N.A. - ISP Peering, Chennai, India
AS38166 SCB1-AS-HK-AP Standard Chartered Bank (Hong Kong) Limited.Banking and
AS38171 DANAMON-AS-ID PT Bank Dananamon Indonesia Tbk
AS38323 MONEYHOST-AS-AP MoneyHost Pty Ltd
AS38468 YESBANK-IN ASN for YESBANK
AS38475 CCBASIA-ISG-HK-AP China Construction Bank (Asia) Corporation Limited
AS38549 VBRN-AS-AP Viewbank Rise Networks
AS38730 VIETINBANK-AS-VN Vietnam Bank for Industry and Trade
AS38916 SBANK-AS Commercial bank "Sudostroitelny bank" (LTD)
AS38920 TURKLANDBANK-TR Turkland Bank A.s.
AS38960 INGBANK-UKRAINE Joint-stock bank ING BANK UKRAINE
AS38979 UBANK-AS Univerbank Commercial Bank
AS38980 PRIORBANK-BY JSC Priorbank
AS38981 RAIFFEISENRO Raiffeisen Bank S.A.
AS39004 MONEYOU-AS MoneYou B.V.
AS39008 EFG-AS Polbank EFG SA
AS39025 BTB-AS AS GE Money Bank
AS39062 EUROBANK-CARDS EUROBANK EFG CARDS S.A.
AS39064 CENTRAL-DATABANK-AS AS number for Central Databank
AS39066 KREDOBANKUA-AS OJSC Kredobank
AS39095 VAKIFBANK-AS Vakiflar Bankasi TAO - Ankara TURKEY
AS39096 USB-AS Joint-stock Commercial Innovation bank "UKRSIBBANK"
AS39098 BOF-AS Bank Of Finland
AS39133 AIGC-AS Santander Consumer Bank S.A.
AS39177 EIBANK-AS Economic and Investment Bank Plc.
AS39254 ICBE CJSC Investment Commercial European Bank
AS39267 KOLTSOURALA-AS Bank Koltso Urala
AS39275 BYBLOS Byblos Bank S.A.L.
AS39350 VB7-AS OAO Bank Vozrozhdenie
AS39352 LTB-AS AS ExpoBank
AS39358 BANK-ALBILAD Bank Al Bilad
AS39428 KHMB-AS BANK of KHANTY-MANSIYSK OPEN JOINT STOCK COMPANY
AS39433 KAZCOMBANK-AS JSC Kazkommertsbank
AS39472 ARION-BANKI-AS Arion Banki hf
AS39492 OBRBANK-AS Commercial Bank "Obrazovanie" AS number
AS39532 LANDSBANKI-AS Landsbanki Islands hf.
AS39614 IMPEX-AS ZAO RAIFFEISENBANK
AS39632 EESTIPANK Eesti Pank (Bank of Estonia)
AS39661 DNB-AS Bank Dnb Nord Polska SA
AS39670 ABN-AMRO-PL-ASN The Royal Bank of Scotland N.V. S.A. Oddzial w Polsce
AS39675 LHIPO-AS Mortgage and Land Bank of Latvia State JSC
AS39688 OTPBANK-RUS OJSC "OTP BANK"
AS39767 VEFBANKA-AS Vef Banka A/S
AS39769 FC VAT "Bank Finance and Credit"
AS39809 ROMEXTERRA-AS Nextebank S.A.
AS39818 KFIB-OJSC-AS KIT Finance investment bank (OJSC)
AS39850 NB-TRUST-AS OAO National Bank "TRUST"
AS39868 FRANSABANK FRANSABANK SAL
AS39883 TOYOTA-BANK-AS Toyota Bank Polska S.A.
AS39885 PAYLIFE-AS PayLife Bank GmbH
AS39929 TAXTAM TT HELLENIC POSTBANK S.A.
AS39989 WEBSTER-BANK - Webster Bank
AS40222 CREDIT-ONE-AS - Credit One Bank
AS40265 CB-MAIN-INTERNET - City Bank
AS40321 ESB - Emigrant Bank
AS40330 LSNB - Lone Star National Bank
AS40375 MELLON-EXTRANET-A - Mellon Bank
AS40376 MELLON-EXTRANET-B - Mellon Bank
AS40485 SSB - SANDY SPRING BANK
AS40600 CNBTCE-ASN01 - Central National Bank & Trust Company of Enid
AS40664 COMPASSBANK - Compass Bank
AS40695 FHLB-OF - FHLBanks - Office of Finance
AS40842 ANB-WF - American National Bank
AS40939 WAL-AS-01 - Bank of Nevada
AS41050 TFB-AS JSC Joint stock investment commercial Bank - Tatfondbank
AS41060 PRIMBANK-AS Joint-Stock Commercial Bank Primorye
AS41067 PEB-AS SEB Bank JSC
AS41125 BANK-OF-GREECE BANK OF GREECE
AS41183 AS41183 NAtional Bank of Hungary
AS41226 SUPERBANK-RU-AS Joint Stock Company TransCreditBank
AS41244 VOLKSBANKRO Volksbank Romania S.A.
AS41248 POSTBANK-NL ING Groep NV
AS41253 GBW-AS Gospodarczy Bank Wielkopolski SA
AS41258 MCPB-AS JSC Commercial Bank Moscomprivatbank
AS41260 OTPUA-AS PJSC OTP Bank
AS41294 ZUGERKB Zuger Kantonalbank
AS41300 MDM-BANK-AS OJSC MDM Bank
AS41350 RSU-AS OJSC Bank Russian Standard
AS41386 BIS-AS Bank for International Settlements
AS41389 APKBANK-AS OAO Commercial bank Agropromcredit
AS41413 NURBANK-AS Nurbank JSC
AS41428 BINBANK-AS B.I.N.BANK JSC
AS41430 RNCB-AS RUSSIAN NATIONAL COMMERCIAL BANK (OAO)
AS41461 PIRAEUS-BANK-AS SC PIRAEUS BANK ROMANIA SA
AS41492 EXIMBANK-AS BANCA DE EXPORT IMPORT A ROMANIEI (EXIMBANK) S.A
AS41503 BPB-GENEVA Barclays Bank Suisse S.A.
AS41506 SNORAS-AS AB "Bankas SNORAS"
AS41532 BARCLAYS-WEALTH Barclays Bank plc
AS41551 VTB-AS OJSC VTB Bank
AS41567 SANTANDER-AS Santander Consumer Bank S.A.
AS41579 ATTICA-BANK Attica Bank S.A
AS41583 UKREXIMBANK JSC "The State Export-Import Bank of Ukraine"
AS41615 RSHB-AS Russian Agricultural Bank
AS41619 UCUA-AS UniCredit Bank PJSC
AS41623 DUKASCOPY Dukascopy Bank SA
AS41626 ERSTE-AS PJSC "Erste Bank"
AS41632 GLKB Glarner Kantonalbank
AS41638 GB-ROMANIA GarantiBank International N.V. Romania Branch
AS41663 MUNICIPALBANK MunicipalBank AD
AS41694 RB-HU-AS Raiffeisen Bank Zartkoruen Mukodo Reszvenytarsasag
AS41735 ALBARATURK-AS Albaraka Turk Katilim Bankasi A.S.
AS41776 SYGMABANK-AS Sygma Banque S.A.
AS41799 POSTBANK-AS Eurobank EFG Bulgaria AD
AS41878 CROSSKEY-AS Crosskey Banking Solutions Ab Ltd
AS41879 COMERTBANK-ASN Banca Comerciala Comertbank SA
AS41896 MECHEL-BANK-AS Bank Monetny Dom OAO
AS41944 PTB-AS Joint Stock Company SVYAZNOY BANK
AS41963 MSFG Moneysupermarket.com Ltd.
AS42112 UNIVERSALBANK-AS Universal Bank PJSC
AS42224 SAB-AS OAO "MDM Bank"
AS42231 PRSBM-AS OJSC Promsvyazbank
AS42292 CREDITWESTBANK CJSC "CREDITWEST BANK"
AS42294 PORSCHEBANK-AS PORSCHE LEASING ROMANIA IFN S.A.
AS42365 CREDICOM-GR Emporiki Credicom Bank S.A.
AS42421 TURKIYEFINANS Turkiye Finans Katilim Bankasi A.S.
AS42434 VABANK-AS OJSC Vseukrainskiy Aktsionerny Bank
AS42500 PUSHKINO-AS OAO Joint Stock Bank Pushkino
AS42554 SVB-AS JSC Commercial Bank "Sviaz Bank"
AS42582 APKTMN-AS Join-Stock Commercial bank "Agropromcredit"
AS42591 SHB Saudi Hollandi Bank
AS42602 GRANBANK-AS GRAN branch of Joint Stock Commercial Bank INVESTBANK Open-end JSC AS
AS42647 SHVA Automatic Bank Services Limited
AS42664 KRUSS-AS OJSC "Bank "Kievska Rus"
AS42674 BANKSOYUZ-AS Joint Stock Commercial Bank Soyuz
AS42693 KMBBANK-AS ZAO Bank Inteza
AS42701 DEUTSCHEBANK-TR Deutsche Bank - TR
AS42725 DZBANK-AS DZ Bank AG Deutsche Zentral-Genossenschftsbank
AS42757 SPARKASSE-SI-AS BANKA SPARKASSE D.D.
AS42758 PERVOBANK-AS OJSC First United Bank
AS42837 PCBU-AS CJSC PETROCOMMERCE UKRAINE BANK
AS42843 SVGB-AS OJSC Bank "Otkrytie"
AS42847 NTB-AS OJSC National Trade Bank
AS42938 PIVDENCOMBANK-UA PIVDENCOMBANK COMMERCIAL BANK PJSC
AS42941 MYBANK "My Bank" LTD
AS42974 NET-SBERBANK-AST CJSC Sberbank-AST
AS42993 BANKSYS-AS Banking Systems Ltd.
AS43000 SOBIN-AS SOBINBANK JSK
AS43078 VTB VTB Bank
AS43095 FUNDSERVICEBANK-NET OJSC FUNDSERVICEBANK
AS43111 INPROMBANK VAT Innovation-Trade Bank
AS43129 MIBANK-AS OJSC MI-BANK
AS43158 INDUSTRIAL-BANK-OF-KUWAIT Kuwait Industrial Bank KSC
AS43163 ASN-SU8-RIPE Public Joint Stock Company "Swedbank"
AS43210 BANKPOZITIF Bankpozitif Kredi Ve Kalkinma Bankasi A.S.
AS43246 SNEZHINSKY-BANK-AS OAO Bank of Conversions Snezhinsky
AS43247 YAMONEY-AS "Yandex.Money" NBCO LLC
AS43309 KLIENTSKY-NET Bank Klientsky
AS43365 RCB-AT-AS Raiffeisen Centrobank AG
AS43374 RSBANK-AS JOINT-STOCK COMPANY COMMERCIAL BANK RUSSKY YUZHNY BANK
AS43396 SBRFSIBIR-AS Siberian Branch, OJSC Savings Bank of the Russian Federation
AS43399 TCS-AS CJSC "Tinkoff Credit Systems" Bank
AS43410 INVESTTRADEBANK-AS "Joint-Stock Commercial Bank "Investment Trade Bank" (Closed Joint-Stock company)
AS43452 ROSAVTOBANK-NET LLC CB ROSAVTOBANK
AS43458 ASN-REAL PJSC REAL BANK
AS43473 ATE-BANK-AS ATE Bank Romania SA
AS43477 WIRBANK-AS WIR Bank Genossenschaft
AS43509 BV-ZAHLUNGSSYSYSTEME-AS Bank-Verlag GmbH
AS43577 HBL-CH Hypothekarbank Lenzburg AG
AS43585 LBBW-AS Landesbank Baden-Wuertemberg
AS43592 ICB-AS Joint-Stock Commercial Bank "Izhcombank" (OAO)
AS43600 VEB OAO Vostochny express bank
AS43601 BCC-AS JSC BankCenterCredit
AS43632 GAZB-AS PJSC GAZBANK
AS43731 BARCLAYS-ITALY-NET Barclays Bank PLC
AS43751 KEYTRADE Keytradebank SA/NV
AS43753 ALFABANK-UA CJSC Alfa Bank
AS43787 ING-MOSCOW-AS ING BANK (EURASIA) ZAO
AS43807 CEC-BANK-AS CEC BANK S.A.
AS43934 KISC-AS Republic Governmental Enterprise Kazakhstan Interbank Settlement Centre of National Bank of Kazakhstan Republic
AS43947 RFSN-BA-AS Raiffeisen Bank D.D. Bosnia and Herzegovina
AS43963 BMGBZ-AS BIURO MAKLERSKIE BANKU BGZ
AS44022 BARCLAYS-RETAIL Barclays Bank Plc
AS44036 MEB-AS PIRAEUS BANK SA
AS44044 ZAGIEL-AS Santander Consumer Bank S.A.
AS44049 ICB-UA-AS Public Joint-Stock Company "Pireus Bank MKB"
AS44054 IBG-AS Investment Bank of Greece SA
AS44138 ANB-ASN Arab National Bank Saudi Stock Co
AS44192 BANK24-AS "Bank24.ru" (Joint-stock bank)
AS44201 BNB Bulgarian National Bank
AS44214 ICB-NSK-AS Joint Stock Company Investment City Bank
AS44223 CCBUFA Centrcombank Ufa
AS44241 CONVERSBANK Joint Stock Commercial Bank INVESTBANK Open-end JSC
AS44272 TARKANY-AS "Tarkhany" Regional Open Joint-Stock Bank, Penza
AS44288 BPC-AS JSC "Banks Processing Center"
AS44299 GLBX-MSK-AS GLOBEXBANK CJSC
AS44320 SEBNET-AS Skandinaviska Enskilda Banken AB
AS44396 RBB-BG Raiffeisenbank Bulgaria EAD
AS44408 PVBSBRF-AS OJSC "Sberbank of Russia"
AS44470 MOSKOMMERTSBANK Commercial Bank Moskommertsbank Ltd.
AS44485 MICOS-BANK CheBanca! S.p.A.
AS44648 DNB-NORD_AS AS DnB NORD Bank
AS44653 HALYKBANK-AS JSC People's Savings Bank Kazakhstan
AS44754 RSB-AS Russky Slaviansky Bank CJSC
AS44810 AVB-AS OJSC AVTOVAZBANK
AS44853 BTAUA-AS JSC BTA Bank
AS44915 VBRR-AS Russian Regional Development Bank OJSC
AS44958 SBRS-AS Sberbank Srbija a.d. Beograd
AS44977 TRANSBANK Limited Liability Company Commercial Bank "Transportny"
AS45000 URALSBANK-AS Urals ofice of Sberbank
AS45003 VTB-UFA JSC VTB Bank
AS45221 BPINET-AP Bank of The Philippine Islands
AS45228 WESTPAC-BANKING-CORPORATION-AP Optus Customer Network
AS45368 WOORIFIS HANVIT BANK
AS45484 ANZ_BANKING_GROUP ANZ Banking Group
AS45532 BB-BTCL-AS-AP Bangladesh Bank
AS45535 AXP-NET-AS-AP American Express Banking Corp.
AS45541 BIDV-AS-VN Bank for Investment and Development of VietNam
AS45581 INFONET-THAI-TH-AP GPRS Project AS Banking
AS45616 MEMBERSEQUITYBANK-AS-AU Members Equity Bank Ltd
AS45789 LANDBANK-AS-AP Landbank of the Philippines
AS45806 SCB-TH-AS-AP Siam Commercial Bank
AS45852 BENDIGOBANK-AS-AP Bendigo and Adelaide Bank Limited
AS45853 CORPBANK-IN Shresta Bhumi
AS45867 CBA-NON-AS-AP Commonwealth Bank of Australia
AS45900 SBV-AS-VN The State Bank of Viet Nam
AS45901 EXIMBANK-AS-VN Vietnam Export Import Commercial JSC
AS46024 BNI-AS-ID PT. Bank Negara Indonesia (Persero), Tbk.
AS46142 AFSB-4-ASN - Acacia Federal Savings Bank
AS46380 BANK-OF-AGRICULTURE-AND-COMMERCE - BAC
AS46390 NABNY245 - National Australia Bank Limited
AS46416 BANKONIT - BankOnIT, L.L.C.
AS46423 NRT-NORCAL - Coldwell Banker Residential Brokerage
AS46705 BANK-LEUMI-USA - Bank Leumi USA
AS46890 ABT-57382 - American Bank & Trust
AS46947 JSSB - Jersey Shore State Bank
AS46967 BANKH-ASN - Bank Hapoalim
AS46971 FIBXTERNALIP - First Interstate Bank
AS46976 AMERICANBANK-PCBANKER - American Bank
AS46999 CREWSBANKCORP - Crews Banking Corporation
AS47112 BINCK-NL BinckBank N.V.
AS47226 ZAMOSKVORETSKI Open Joint-Stock Company Interregional Commercial Bank "Zamoskvoretski"
AS47260 BANK-ALEMAR-AS Alemar Bank OJSC
AS47322 ALIOR-AS Alior Bank S.A.
AS47324 KDB-HU-AS KDB Bank Hungary Ltd.
AS47375 KAMCHATPROFITBANK-AS Munitsipalniy Kamchatprofitbank CJSC.
AS47400 SAL-OPPENHEIM Bank Sal. Oppenheim jr. & Cie (Schweiz) AG
AS47410 SG-EXPRESBANKBG Societe Generale Expressbank AD
AS47446 BC-AS Barclaysbank plc
AS47457 SBERBANK-BAIKAL-AS Joint Stock Commercial Saving Bank of Russian Federation (OJSC)
AS47464 BPF-AS Joint-Stock bank "Project Financing Bank (CJSC)"
AS47471 TKBCY JSC "Trasta Komercbanka" Cyprus Branch
AS47512 FINASTA-AS AB Bankas Finasta
AS47567 BISUA-AS PJSC Bank for Investments and Savings
AS47597 ECOPROMBANK-AS AKB EKOPROMBANK
AS47644 TBCBANK JSC TBC Bank
AS47693 ROBC-AS BANK OF CYPRUS Public Company Limited, Nicosia - Sucursala ROMANIA
AS47753 THEBANK-AS Comercial Bank Finansovaya Initsiativa Ltd.
AS47760 CSCBL CSCBank SAL
AS47783 GAZPROMBANK OJSC Gazprombank
AS47786 METROBANK-AS Metrobank CJSC.
AS47817 PSRGD-AS Bank Pasargad PJSC
AS47848 CEB-AS CREDIT EUROPE BANK ROMANIA S.A.
AS47919 UKRGASBANK-AS PJSC JSB UkrGasBank
AS47976 MARITIME-BANK Open Joint-Stock Company MARITIME BANK
AS47985 VBUA-AS PJSC VS Bank
AS47988 A-STEDNABANKA A STEDNA BANKA MALOG PODUZETNISTVA d.d.
AS47993 BANKART-SI-AS Bankart procesiranje placilnih instrumentov d.o.o.
AS48009 MICEX Closed Joint Stock Company "Moscow Interbank Currency Exchange"
AS48033 GAZ-AS JSC Gazprombank
AS48054 RBSRU-AS Royal Bank of Scotland ZAO
AS48075 SWIFTASN Society For Worldwide Interbank Financial Telecommunication SCRL
AS48104 SNGB-AS CJSB Surgutneftegabank
AS48168 BANK-OF-CYPRUS-AS BANK OF CYPRUS PUBLIC COMPANY LIMITED
AS48197 UNISTREAM-AS UNISTREAM COMMERCIAL BANK (JSC)
AS48217 SBRFUA-AS PJSC "Affiliate Bank of the SBERBANK of Russia"
AS48329 IMEXBANK-UA-AS AKB Imexbank
AS48337 FINBUA-AS Joint-stock bank "Finbank"
AS48357 METKOMBANK-AS JSC "MetKomBank"
AS48358 UKRSOTSBANK-AS Joint Stock Commercial Bank of Social Development UKRSOTSBANK
AS48377 CEB-AS PJSC Credit Europe Bank Ukraine
AS48393 BOG-AS JSCB "Bank of Georgia"
AS48502 METROCOMBANK-AS ForteBank JSC.
AS48566 DVBANK-SKH-AS OJSC Far Eastern Bank
AS48621 KBZ Kreditna Banka Zagreb d.d.
AS48623 CYDB-AS CYPRUS Development Bank Limited
AS48656 INDUSTRIALBANK-AS OJSC Joint-Stock Commercial Bank "IndustrialBank"
AS48672 OKCIBANK-AS OKCI BANK, PJSC
AS48678 BMB-AS Commercial bank Bogorodsky municipal bank (OOO)
AS48700 ABN-AMRO-PL-ASN The Royal Bank of Scotland PLC Spolka Akcyjna Oddzial w Polsce
AS48701 CABAS Cairo Amman Bank
AS48740 OMT-AS Online Money Transfer S.A.L.
AS48826 WESTURALSBANK-AS West-Urals office of Sberbank, Perm
AS48827 UTB-AS JSC "Uraltransbank"
AS48867 RIB Akciju sabiedriba "Regionala Investiciju Banka"
AS48937 NCB The National Commercial Bank
AS48963 NEOBANK-NET-ASN Wielkopolski Bank Spoldzielczy
AS49027 TSKB Turkiye Sinai Kalkinma Bankasi Anonim Sirketi
AS49051 CREDEXBANK-BY Credexbank JSC
AS49208 VUZBANK VUZ Bank
AS49240 INMABANK Alinma Bank
AS49241 ROSEVROBANK The joint-stock Bank 'ROSEVROBANK'
AS49288 RUSSBANKNET JSC "RGS-Bank"
AS49338 ALPHABANKCY-AS Alpha Bank Cyprus Ltd.
AS49341 TKB-AS JSC "TransCreditBank"
AS49347 TRANSCAPITALNET TRANSCAPITALBANK
AS49358 GUTABANK-AS OJSC "GUTA-BANK"'s AS
AS49410 FRB First Republic Bank JSC
AS49412 CA-SRB CA Meridian Bank memeber of Credit Agricole Group
AS49433 RFB-AS Bank Refah Kargaran
AS49486 JUBMES-AS JUBMES banka a.d. Beograd
AS49509 BANK-ADMIRALTEISKY-AS CB Admiralteisky Ltd.
AS49526 MTB Joint-stock company "Minsk Transit Bank"
AS49611 BPSA-AS Bank Pocztowy S.A.
AS49681 PROFINBANK-AS PJSC Bank of Professional Financing
AS49710 AGROCOM-AS JSCB Agrocombank
AS49758 LLOYDSBANKING Lloyds Banking Group PLC
AS49771 BNHP-AS Bank Hapoalim Ltd
AS49799 PRIO-VNESHTORGBANK Joint-stock company Prio-Vneshtorgbank
AS49841 BARCLAYS-AS Barclays Bank LLC
AS49882 MONEYBOOKERS Skrill Limited
AS49922 INVESTBANK-AS AKB "Investbank" (OAO)
AS49939 EUBANK-AS JSICB Eniseisk United Bank
AS49942 WCP Notenstein Private Bank Ltd
AS49951 INTERBANK-AS Open JSC commercial bank Interbank
AS50001 LANTA-BANK-AS JSC Lanta-bank
AS50067 PROCREDIT-ASN ProCredit Bank Closed Joint-Stock Company
AS50099 VKB-AS Volkskreditbank AG
AS50122 BANK-YUGO-VOSTOK OAO TRANSCREDITBANK
AS50141 SKB-AS Joint-stock Commercial Bank of Support to Commerce and Business
AS50194 CORPBANK-BG-AS Corporate Commercial Bank AD
AS50298 DNEPR-AS Public Joint-Stock Company "BANK CREDIT DNEPR"
AS50330 BOP-AS Bank Of Palestine Autonomous System
AS50351 CARDCOMPLETE-AS card complete Service Bank AG
AS50361 IIBHQ-AS Open Joint Stock Company International Investment Bank
AS50393 SMBCEL_AS SUMITOMO MITSUI BANKING CORPORATION EUROPE LTD
AS50416 ITBSPB-AS JSCB "Investtradebank"
AS50422 RBS-GBM Royal Bank of Scotland plc
AS50432 RBS-GBM-UKSTAFF Royal Bank of Scotland plc
AS50464 CBM-AS Credit bank of Moscow JSC
AS50496 ART-BNK AraratBank OJSC
AS50506 BACB-AS Bulgarian-American Credit Bank JSC
AS50587 ATB-AS "AVTOTORGBANK" OOO
AS50640 BANK-ROSSIYA-AS BANK "ROSSIYA"
AS50663 NEYVA Comerical Neyva Bank Ltd
AS51087 NET-AUTOBANK-AG AUTOBANK AG
AS51136 HCFBANK Home Credit & Finance Bank Limited Liability Company
AS51162 PFNB-AS JSC Accumulating Pension Fund of Halyk Bank of Kazakhstan
AS51170 NORDEARU OJSC Nordea Bank
AS51193 INBANK-AS Inbank, Ltd.
AS51228 CENBANKCY CENTRAL BANK OF CYPRUS
AS51268 LATPASTABANKA MWTV - Latvijas pasta banka
AS51318 STANDARD-CHARTERED-BANK-AS STANDARD CHARTERED BANK
AS51360 CEB-AS CREDIT EUROPE BANK Ltd
AS51365 BELINVESTBANK-BY JSC "Belinvestbank"
AS51369 GPB-NIZHNY-NOVGOROD-AS Branch Office Gazprombank (OJSC) Nizhny Novgorod
AS51418 KRAYINVESTBANK-AS Krayinvestbank, Krasnodar
AS51460 SINA-AS Sina bank
AS51464 IBANK2RU IBANK2.RU, Ltd.
AS51475 EUROBANK-UA-AS Public Joint Stock Company Commercial Bank "EUROBANK"
AS51505 VALARTIS Valartis Bank (Austria) AG
AS51519 ALTSB-AS JSC Saving Bank of Russian Federation (OJSC)
AS51533 TURKISHBANK Turkish Bank A.S.
AS51536 GAZPROMBANK-KRASNOYARSK-AS Gazprombank (OJSC)
AS51584 ASZEPTER ZepterBank Closed joint-stock company
AS51600 JSCB-ENISEY-AS Joint Stock Commercial Bank Enisey (OAO)
AS51638 SOVBANK-AS ZAO Bank Sovetskiy
AS51639 FIABANKRUS-ASN Closed joint-stock company commercial bank FIA-BANK
AS51672 BANKLVIV-AS PJSC Joint Stock Bank 'Lviv'
AS51673 DVB-AS DVB Bank SE
AS51721 UCB-AS UniCredit Bank CJSC
AS51771 MBRD-AS Joint-Stock Company "MTS Bank"
AS51785 KARAFARIN-AS Karafarin Bank Plc.
AS51811 LOKOBANK-AS 'Commercial Bank LOCKO-Bank (Closed joint stock company)'
AS51846 AS_UNIBANK Banca Comerciala UNIBANK S.A.
AS51952 B2B-AS "Commercial Bank "Business to Business" LLC
AS51981 SIAB-AS OJSC "Saint-Petersburg Industrial Joint-Stock Bank"
AS52042 BANK-PERVOMAISKY-AS BANK PERVOMAISKY (JCSC)
AS52068 RBV-AS RAZVOJNA BANKA VOJVODINE a.d. Novi Sad
AS52070 PARSIAN_BANK Parsian Bank (Public Joint-Stock)
AS52152 PBZ Privredna banka Zagreb d.d.
AS52160 VTB VTB Armenia Bank CJSC
AS52220 BAWAG-AT-AS BAWAG P.S.K. Bank fuer Arbeit und Wirtschaft und Oesterreichische Postsparkasse Aktiengesellschaft
AS52301 Maduro & Curiels Bank
AS52394 INTERBANKING S.A.
AS53291 WSFS-ASN - WSFS Bank
AS53341 PBA4103-AS - Peoples Bank of Alabama
AS53461 EBTC - Enterprise Bank and Trust Company
AS53522 BANK-OF-STOCKTON - Bank of Stockton
AS53629 CNBT-AS - CITY NATIONAL BANK OF TAYLOR
AS53639 VNB-WAYNE - Valley National Bank
AS53640 VNB-RIDGEFIELD - Valley National Bank
AS53663 ABT-INET - ADAMS BANK & TRUST
AS53675 HANCOCKINET-1 - Hancock Bank
AS53746 ASBASN - American Savings Bank, FSB
AS53852 TIMBERLANDBANK - Timberland Bank
AS54055 RSNB-01 - RSNB Bank
AS54080 OB-AS - OPUS BANK
AS54148 CBINYB - Citic Bank International Limited, New York Branch
AS54153 CALIFORNIA-BANK-COMMERCE - California Bank of Commerce
AS54271 MECHANICS - Mechanics Bank
AS54383 NORWOOD-BANK - Norwood Cooperative Bank
AS54645 HANMI-INTERNET - HANMI BANK
AS54697 EVERBANK-JAX-8200 - EVERBANK FINANCIAL CORP
AS54747 UTASC - UMPQUA BANK
AS54925 FNSBSD - Fairbanks North Star Borough School District
AS54991 CADENCE-BANK-BHM - Cadence Bank, N.A.
AS55037 FIRST-BUSEY-CORPORATION - Busey Bank
AS55085 OLBANKING-PROD-AS - Online Banking Solutions, Inc.
AS55098 LOB-AS - Live Oak Bank
AS55149 PROVIDENT-BANK - Provident Bank
AS55182 TCB-NA - Texas Capital Bank, N.A.
AS55306 AGRIBANK-AS-VN Vietnam bank for Agriculture anh Rural Development
AS55311 LIENVIETBANK-AS-VN LienViet Joint Stock Commercial Bank
AS55316 HABUBANK-AS-VN HABUBANK
AS55317 ANBINHBANK-AS-VN An Binh Bank
AS55318 ACB-AS-VN Asia Commercial Bank
AS55319 VPBANK-AS-VN VietNam Prosperity Joint Stock Commercial Bank
AS55323 VIETINBANKSC-AS-VN Vietnam Bank for industry and trade securities JSC
AS55346 RBS-NON-AS-AP Royal Bank of Scotland
AS55413 DBP-AS-AP Development Bank of the Philippines
AS55531 BRAC-BANK-AS-AP BracBank Limited
AS55541 MCB15MAIN-AS-AP MCB Bank Ltd
AS55617 KJBANK HANVIT BANK
AS55715 ADVANCEDDATACENTRES-NZ 113 Bank Street
AS55719 RBNZ-AS-AP Reserve Bank of New Zealand
AS55816 BANKALFALAH-AS-AP Bank Alfalah Limited
AS55844 PROCESSINGCENTER-AS-AP 142 KASIKORNBANK Building 4th Floor Silom Road Suriyawong Bangrak Bangkok 10500
AS55952 QION-HK 47 Floor, Bank of China Tower
AS55959 NXIDC Hangzhou Netbank Technologies co.,LTD
AS55966 CNNIC-PSBCNET-AP Post Savings Bank of China
AS56058 TWE-AU 77 Southbank Boulevard
AS56108 PFLNET4-IN PrimeFocus House Opp Citi Bank
AS56128 ADB-ORG-AS-BCF Asian Development Bank
AS56253 BTPN-AS-ID PT. Bank Tabungan Pensiunan Nasional Tbk
AS56561 AS_CBA Central Bank of The Republic Of Armenia
AS56569 KOMBANK-AS Komercijalna banka a.d. Beograd
AS56620 NBRM-AS-OWN National Bank of the Republic of Macedonia
AS56680 KNET Shared Electronic Banking Services Company K.S.C
AS56692 THEBANKOFKAZAN KBER Bank Kazani limited liability company
AS56742 BELGAZPROMBANK Belorussian-Russian Belgazprombank Joint Stock
AS56781 CROSNA-AS Joint stock bank "Crosna-Bank"
AS56792 MOLDINDCONBANK-ASN Banca Comerciala Moldindconbank SA
AS56793 EFBANK-AS OJSC Commercial Bank Evrofinance Mosnarbank
AS56811 NBOG-AS National Bank of Georgia
AS56891 ASCZRB Ceskomoravska zarucni a rozvojova banka, a.s.
AS56896 MAPLE-AS Maple Bank GmbH
AS57092 AEN-AS Commercial Bank Altayenergobank Ltd
AS57162 AREXIMBANK "Areximbank-Gazprombank Group" CJSC
AS57212 CMBANK-AS AKB Kredit-Moskva (OAO)
AS57219 RADICALBANK-AS JSC RADICAL BANK
AS57241 MASKANBANK Maskan Bank
AS57274 PSCB OJSC Petersburg Social Commercial Bank
AS57301 TEMIRBANK-AS JSC Temirbank
AS57318 BIBLV-AS AS Baltic International Bank
AS57373 HSH-NORDBANK-AS HSH Nordbank AG
AS57435 APS-AS APS Bank Ltd.
AS57453 VTB-BANK-EUROPE-AS VTB CAPITAL PLC
AS57482 SMP-AS OJSC "SMP Bank"
AS57505 MASTER-BANK-AS OJSC "Master-Bank"
AS57510 TSB-AS JSC "Transstroibank"
AS57550 OTP-BANKA-SRBIJA OTP Banka Srbija
AS57574 AGRIBANK-AS Agriculture bank
AS57575 PUSHKINO-SIBERIAN-BRANCH-AS OAO Joint Stock Bank Pushkino
AS57601 GM-AS GlobalMoney LTD
AS57714 GULF-BANK Gulf Bank Public Shareholding
AS57806 AKB-URAL-FD-AS OJSC Commerical Bank "Ural Financial House"
AS57900 SAUDI-BRITISH-BANK Saudi British Bank
AS57914 ODEA-BANK-AS Bank Audi SAL - Audi Saradar Group
AS57931 CCBANK-AS OOO Central Commercial Bank
AS58077 ESBANK-AS ESBANK Bank Spoldzielczy
AS58100 DALCOMBANK-AS OJSC Dalcombank
AS58109 SBKM STARCARD BANKA KARTLARI MERKEZI LTD
AS58112 SBERBANK-NORTH-AS OJSC Sberbank Russia
AS58166 CREDINS-AS Banka Credins
AS58227 CARTUBANK-AS Cartu Bank JSC.
AS58231 RU-CHELINDBANK JOINT-STOCK COMMERCIAL BANK CHELINDBANK
AS58235 DEFENCEINDUSTRIALBANK-AS Joint Stock Commercial Bank "Defence Industrial Bank"
AS58259 BDDK Bankacilik Duzenleme ve Denetleme Kurumu(BDDK)
AS58266 SRB-AS Srpska banka A.D.
AS58274 ASKBHMB Hakasskiy municipalny bank Ltd
AS58370 JINET-LHBANK LH FINANCIAL GROUP PUBLIC COMPANY LIMITED
AS58385 BSM-AS-ID PT. Bank Syariah Mandiri
AS58403 BPDDIY-AS-ID Bank Pembangunan Daerah DIY
AS58433 HIMALAYANBANK01-NP Himalayan Bank Ltd.
AS58445 DBBL-BD Dutch-Bangla Bank Limited, Your Trusted Partner
AS58480 CIMBNIAGA-AS-ID PT Bank CIMB Niaga Tbk
AS58515 ALLIEDNET-PK Allied Bank Limited
AS58581 STANDARD-BANK-AS-AP Standard Bank LIMITED
AS58606 VBRN-AS-MEL Viewbank Rise Networks
AS58737 IFIC-BANK-LTD-BD International Finance and Investment Company Limited
AS58814 BANKASIALIMITED-AS-AP Bank Asia Limited
AS59132 IDNIC-BI-AS-ID Bank Indonesia
AS59138 IDNIC-UNISBANK-AS-ID Universitas STIKUBANK
AS59234 ANZ-TW-AS AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED
AS59236 MEGHNA-BD Meghna Bank Limited
AS59394 ALRAFAH-ASNUMBER Alrafah Microfinance Bank PLC
AS59430 KICB-AS Kyrgyz Investment and Credit Bank CJSC
AS59451 ARABBANK-AS Al-Bank Al-Arabi PLC. CO.
AS59646 BANKVOSTOK-AS PJSC BANK VOSTOK
AS59688 SBERBANK-FA-AS "SBERBANK Fund Administration" Limited Liability Company
AS60173 OSCHADNYBANK Public Joint-Stock Company "State Savings Bank of Ukraine"
AS60186 EDB-AS Eurasian Development Bank
AS60208 JTBANKA-AS J&T BANKA, a.s.
AS60256 MEGANETWORK-ASN E-Money Net Developers 24 Company Private Joint Stock
AS60287 ZAPSIBKOMBANK-AS Joint Stock West Siberian Commercial Bank
AS60302 JORDANAHLIBANK AL-BANK AL-AHLI AL-URDONI PLC
AS60307 STRATEGY-BANK-AS Joint Stock Commercial Bank STRATEGY OJSC
AS60322 VANLANSCHOTBE F. van Lanschot Bankiers N.V.
AS60335 BS-LIMANOWA-AS Bank Spoldzielczy w Limanowej
AS60348 DNBBANK-AS JSC DNB Bank
AS60383 NUGPB-AS Gazprombank (Open Joint-stock Company)
AS60407 TOURISMBANK-AS Tourism Bank (Public Joint Stock)
AS60419 TASCOMBANK TASCOMBANK PJSC
AS60437 FORABANK-AS FORA-BANK Joint-Stock Commercial Bank
AS60465 NBRA-AS National Bank of Republic of Abkhazia
AS60488 UNISONBANK Public Joint Stock Company BANK UNISON
AS60516 GHAVAMIN-AS Bank Ghavamin (Public Joint Stock)
AS60596 KOOPBANK KIBRIS TURK KOOPERATIF MERKEZ BANKASI LTD.
AS60611 ASALFABANKBY Closed Joint Stock Company "Alfa-Bank"
AS60659 EXIM-AS TURK EXIMBANK
AS60682 BANK-VORONEZH JSC Bank "Voronezh"
AS60699 RUNA-BANK-AS JSC RUNA-BANK
AS60702 LETOBANK-AS Open joint-stock company "Leto Bank"
AS60726 MOSOBLBANK-AS JSCB MOSOBLBANK OJSC
AS60799 BAADER-BANK-AG-AS Baader Bank AG
AS60812 FINPROMBANK-AS JSCB "FINPROMBANK" (OJSC)
AS60838 JISB Jordan Islamic Bank Plc. Co.
AS61038 UNIASTRUM-AS Commercial bank "Uniastrum bank" (LLC)
AS61063 ROSINTERBANK Joint Stock Commercial Bank "Rosinterbank"
AS61089 AHLIUNITED-AS AHLI UNITED BANK KSC
AS61100 NVKB-AS Norvik Banka AS
AS61151 PLUS-BANK-AS Open Joint-Stock Company "Plus Bank"
AS61196 DEMIRBANK-AS Demir Kyrgyz International Bank CJSC
AS61305 URALSIBYUG-AS Open Joint Stock Company BANK URALSIB
AS61313 IVSB OJSC Sberbank of Russia
AS61314 CBOI-AS Central Bank of Ireland
AS62170 ASBPSSBERBANK JSC "BPS-Sberbank"
AS62187 CWB-AS CREDITWEST BANK LTD
AS62197 VTB-BY CJSC VTB Bank (Belarus)
AS62232 MAIB-AS Banca Comerciala MOLDOVA-AGROINDBANK SA
AS62233 KEDR-AS Kedr Closed Joint-Stock Company Commercial Bank
AS62236 STB-AS OJSC Sberbank of Russia
AS62252 KSB-GE-AS JSC Kor Standard Bank
AS62253 ROSCREDIT-AS JSC Rossiyskiy Kredit Bank
AS62274 IKTISAT-AS KIBRIS IKTISAT BANKASI LIMITED (CYPRUS ECONOMY BANK LIMITED)
AS62284 CITY-BANK-AS City Bank PLC
AS62339 CHUVASHCREDITPROMBANK-AS AKB "ChuvashCreditPromBank" OJSC
AS62449 SARMAYEH-BANK-AS Sarmayeh Bank
AS62481 SUNTRUST-BANK - SunTrust Banks, Inc.
AS62556 LANB - LOS ALAMOS NATIONAL BANK
AS62848 PMB - Pacific Mercantile Bank
AS62934 FFBF-PROD01 - First Federal Bank of Florida

Bank Names Domains (at the buton):
-- https://www.thebankerdatabase.com/index.cfm/banks/all/?letter=A
-- https://www.thebankerdatabase.com/index.cfm/banks/all/
-- http://www.allbanks.org/main/list/0.html
-- http://pugahome.tripod.com/allbanks.htm
BGP AS Database (at the button the AS belonging to banks)
- http://www.bgplookingglass.com/list-of-autonomous-system-numbers
- http://www.bgplookingglass.com/list-of-autonomous-system-numbers-2
- https://github.com/CIRCL/bgp-ranking/search?utf8=%E2%9C%93&q=bgp
- https://github.com/CIRCL/bgp-ranking/search?utf8=%E2%9C%93&q=%22autonomous+system%22
Domain Generator (NOT REQUIRED!)
- Google 
- http://openaccess.dialog.com/ip/
- http://www.ldap.verisignlabs.com/
- http://www.yougetsignal.com/tools/web-sites-on-web-server/
-- http://www.yougetsignal.com/list-of-domain-names/
- https://www.robtex.com/
