Here's the method I used to find all ips banks. 

---------------- Sept 28, 2016 ----------------

As I mention before.. first step is to find the bank names..
here the step I wrap the name from the website..

1a. wget https://www.thebankerdatabase.com/index.cfm/banks/all/?letter=A
...>> I Also wget until the last pages which is "letter=Z"

1b. Then, "cat index.html\r?letter=A | grep "<strong style=" > Aa.txt
...>> Got the result of the bank names with the first letter A, but still ugly.

1c. then, grep -Po '(?<=title=")[^"]*' Aa.txt > A.txt
...>> better result

1d. repeat the step until letter Z.

The result will update later.. need to combine in one file and random check to the website.

---------------- Sept 28, 2016 ----------------
-
-
-
-
---------------- Sept 26, 2016 ----------------
1. But before that, I need to find the The banks name over the world, how do I find the banks name?
https://en.wikipedia.org/wiki/List_of_banks_(alphabetically)
https://www.robtex.com/?q=bank
https://www.thebankerdatabase.com/index.cfm/banks/all/
http://www.allbanks.org/main/list/0.html
http://pugahome.tripod.com/allbanks.htm


1a. We should decide which website should we used, as figure on the above.. 
for example, https://www.thebankerdatabase.com/index.cfm/banks/all/ --> legit bank database (because it's from the financial times)
just advice to avoid duplicate work.. but it's depend team decision and the owner of the project.

1b. Then, focus on scraping the names banks using automization (script, will find)

1c. Afterwards, focus on domain each of the banks. only main domain, not subdomain, (script, will find)

1d. Afterwards, focus on AS number (IP Block), will scraping from robtex or hurricane(script, will find)

1e. Afterwards, focus on subdomain (script, will find)

---------------- Sept 26, 2016 ----------------

----------------Other notes----------------
I've try to find the bank names with GoogleScraper python script, it will found the bank names through google, despite it found
the bank names, it also put the url where on the pages have the "bank text" on it.

But after quite times, it will get an error.. also the output is not good, i've try to export the output to txt, but isn't work
and still export to it's own extention (.db) database.

I've been trying alot of times with this tool, still difficult to understand..
----------------Other notes----------------

-
-
-
-


2. Then, google the name of the bank 
www.aareal-bank.com

2.1 Find all subdomains list.

3. We going to use finder for AS numbers for the banks. bgp.he.net website, wait a moment until the website validate my browser.
--> Click "IP Info" and I got the IP of the bank, 195.34.182.132. Also I got the provider that provide service to the bank, INTERNET AG Global network, and the AS number AS8495, also the IPs block that was used by the Provider 195.34.160.0/19. But, there's no the IP block of the banks, first, I can guess from the IP, usually bank will use /24, sometimes they used more, on this situation I need to scan the ips block "195.34.160.0/19" to find domain related to the bank, there's two options, scan all ips block or scan by separate on each 256 hosts. metasploit auxiliary DNS modules (auxiliary/gather/dns_reverse_lookup)

3.5 the output of the number 2 and 2.1 we just need resolve the domain in to IP.

6. How do I use the DNS modules?
--> type msfconsole, until it show like this "msf > "
--> type search dns_reverse_lookup
--> then choose "auxiliary/gather/dns_reverse_lookup", there are another dns_reverse_lookup it's use for post exploitation, ensure choose the "auxiliary".
--> type use auxiliary/gather/dns_reverse_lookup
--> type show options
--> it will shown 3 options with one required (mandatory) option, it's a "RANGE" option.
--> type set RANGE 1.2.3.4/x
which 1.2.3.4 target IP, /x it's a subnet mask
--> type run
--> waiting for the results

7. Webscapping: ipaddress.comyougetsignal.com

+------------------------------------------------------------------------
+ Target : aareal bank (aareal-bank.com)
+ AS Number : AS8495
+ AS Owner : INTERNET AG Global Network
+ Host Name: aareal.de.org., IP Address: 195.34.182.132 (aareal-bank.com)
+ Host Name: test.aareal.de.org., IP Address: 195.34.182.68 (mail exchanger)
+ gb2015.aareal-bank.com (195.34.182.122), found by google-fu with advanced-search command, site:aareal-bank.com. However, when I use with dns_reverse_lookup it was not detect the right subdomain, but rather whp26.fra.inet.de.
+------------------------------------------------------------------------
+------------------------------------------------------------------------
+ Target : Aargauische Kantonalbank (www.akb.ch)
+ AS Number : AS30934
+ AS Owner : Aargauer Kantonalbank
+ IP blocks : 195.65.103.0/24 & 212.243.12.0/24
+ Host Name: www3.akb.ch., IP Address: 195.65.103.139
+ Host Name: www.akb.ch., IP Address: 195.65.103.140
+ Host Name: www3.5trade.ch., IP Address: 195.65.103.142
+ Host Name: 5trade.ch., IP Address: 195.65.103.143
+ Host Name: ebics.akb.ch., IP Address: 195.65.103.144
+ Host Name: ebicst.akb.ch., IP Address: 195.65.103.145
+ Host Name: tmws.akb.ch., IP Address: 195.65.103.146
+ Host Name: sw.akb.ch., IP Address: 195.65.103.148
+ Host Name: secmail.akb.ch., IP Address: 195.65.103.149
+ Host Name: ras.akb.ch., IP Address: 195.65.103.150
+ Host Name: mobile-vpn.akb.ch., IP Address: 195.65.103.151
+ Host Name: webconf.akb.ch., IP Address: 195.65.103.153
+ Host Name: av.akb.ch., IP Address: 195.65.103.154
+ Host Name: ns1.akb.ch., IP Address: 195.65.103.183
+ Host Name: ns2.akb.ch., IP Address: 195.65.103.184
+ Host Name: mailgw01.akb.ch., IP Address: 195.65.103.199
+ Host Name: mailgw02.akb.ch., IP Address: 195.65.103.200
+ eb.akb.ch (193.222.68.86), found by google-fu with advanced-search command, site:akb.ch.
+ mobilebanking.akb.ch (195.65.103.140), found by google-fu with advanced-search command, site:akb.ch.
+ events.akb.ch (195.65.103.140), found by google-fu with  advanced-search command, site:akb.ch.
