+---------------------------------------------------------------+
|                         #######                               |
|                        ##########                             |
|                       ###,,##,,###                            |
|                   ######,,,###,##,####                        |
|              #######,,,##,,##,,##,,,#######                   |
|           ##,,,,#####,,,##,##,##,,,#####,,,,##                |
|         ###,,,,,,#  ##,,,######,,,#   #,,,,,,###              |
|######  ##  #,,,,,# ###,,,,#####,,,## ##,,,,,# ### ######      |
| ############,,,,,,####,,,,####,,,,####,,,,,#############      |
| ##############,,,,,###,,,,,##,,,,,###,,,,,##############      |
| ##########################,##,##########################      |
|  ######################################################       |
|  ######################################################       |
|   ####################################################        |
|   ####################################################        |
|  #,,##########,///,,,###############,,///,,#########,,#       |
|  ,,#########,////#  ,/#############////#  #,#########,#       |
|  ,#########,////,#  ,/,###########/////#  #,/#########,       |
|  ###########//////////,###########,/////////,##########       |
|  ############////////,#############,///////,###########       |
|  ##############,,,,#######,,,,#######,,,,,#############       |
|  #######################,//////,#######################       |
|   #######################,/////#######################        |
|   ###################################################         |
|    #################################################          |
|      #############################################            |
|        ##########################################             |
|           ,###################################                |
|           #,,,,,########################,,,,,#                |
|           #,,,,,,,,,,,############,,#,,,,,,,,###              |
|            #,########,,##########,,########,,#####        ####|
|             #########,,,,,,,,,,,,,,######### ####,#      ,,##,|
|              ########,,,#,///,,#,,,########   ####,     ,,##,#|
|                ###  #,,#,/,,,,,#,,,#  ###      ############,# |
|                 ####,,,,#,,,,,,#,,,#####        ##########,#  |
|                #,###,,#,##,,,##,,#,####,          ########    |
|            ###,,,,##,##,##,//,#,,#,##,,,,###                  |
|              #######,,,,,,,,,,,,,#,######                     |
|                                                               |
+---------------------------------------------------------------+
|	  StdBaseFS 1.2 (Standard Base File System).		|
|    Copyright (c) 2015 SphinUX Community. Alexandria, Egypt.	|
|								|
|		License GPLv3+: GNU GPL version 3+		|
|		<http://gnu.org/licenses/gpl.html>.		|
|								|
|		     This is free software.			|
|	  You are free to change and redistribute it.		|
|    There is NO WARRANTY, to the extent permitted by law.	|
+---------------------------------------------------------------+
