#########################################################################
#									#
#	This is an example of the horus backend parameters file.	#
#									#
#########################################################################


# Root partition that will be used by the installed BaseFS (Required field)
rootpart:;

# Swap partition that will be used by the installed BaseFS (Required field)
swappart:;

# Default username "UID #1000" (Required field)
uname:;

# Default user password "UID #1000" (Required field)
upass:;

# Root "Administrator" password (Required field)
rpass:;

# Timezone to be used by the system (Required field)
timezone:;

# Hostname (Default value: '$uname'-PC)
hostname:my-PC;

# Home partition that will be used to store users' data and files (Default value: root)
homepart:root;

# Home partition format, values can be ext4, ext3 ,ext2 ,noformat (Default value: noformat)
homefsformat:noformat;

# Where to install GRUB "Bootloader", value can be MBR or root if you have an already installed bootloader on the MBR (Default value: MBR)
grubloc:MBR;

# Default full username "UID #1000" (Leave blank if not sure)
ufullname:Administrator;

# Packages to remove (Leave blank if not sure)
removepacks:;

# Packages to install (Leave blank if not sure)
installpacks:;
